<html>
  <head>
    <meta charset="utf-8">
    <title>SWMS and TBT</title>

    <script src="js/libs/aframe.min.js"></script>
    <script src="js/libs/socket.io.min.js"></script>
    <script src="js/libs/aframe-teleport-controls.min.js"></script>
    <script src="js/libs/networked-aframe.min.js"></script>
    <script src="js/libs/aframe-randomizer-components.min.js"></script>
    <script src="js/libs/aframe-particle-system-component.min.js"></script>
    <script src="js/libs/super-hands.min.js"></script>
    <script src="js/libs/aframe-event-set-component.min.js"></script>
    <script src="js/libs/aframe-environment-component.min.js"></script>
    <script src="js/libs/aframe-extras-loaders.min.js"></script>
    <script src="js/libs/inflate.min.js"></script>
    <script src="js/libs/Aframe_component.js"></script>
    <script src="js/libs/ngl.dev.js"></script>
    <script src="js/libs/aframe-orbit-controls.min.js"></script>
    <script src="js/components/link-controls.js"></script>
    <script src="js/self/teleport.js"></script>

  </head>
  <body>

    <a-scene antialias="true">
      
      <a-light color="#FFF" intensity="1" type="ambient" intensity="0.5"></a-light>
      <a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" intensity="0.5"></a-light>
      
      <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
      <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
      <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
      <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable="startButtons: buttondown; endButtons: buttonup" stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>
      
      <a-entity id="environment" visible="true">
        <img id="sky" src="images/sky.jpg" crossorigin="anonymous"/>
        <a-sky src="#sky" rotation="0 -90 0" visible="true"></a-sky>
      </a-entity>

      <a-entity id="fence">
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" position="0 0 30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" position="0 0 -30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" rotation="0 90 0" position="30 0 0"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" rotation="0 -90 0" position="-30 0 0"></a-entity>
      </a-entity>

      <a-assets id="imagesToLoad">
        <img id="continue" src="images/continue.png" crossorigin="anonymous"/>
        <img id="cancel" src="images/close.png" crossorigin="anonymous"/>
        <img id="plane" src="images/main.png" crossorigin="anonymous">
        
        <img id="correct" src="images/correct.png" crossorigin="anonymous"/>
        <img id="incorrect" src="images/incorrect.png" crossorigin="anonymous"/>
        <img id="help" src="images/help.png" crossorigin="anonymous"/>
        <img id="changeL" src="images/change.png" crossorigin="anonymous"/>
        <img id="playAud" src="images/audio.png" crossorigin="anonymous"/>
        <img id="playAudnw" src="images/audionw.png" crossorigin="anonymous"/>

        <img id="wetMud" src="images/wetmud.jpg" crossorigin="anonymous"/>
        <img id="ground" src="images/ground.jpg" crossorigin="anonymous"/>
        <img id="swms" src="images/swms.png" crossorigin="anonymous"/>
        <img id="bgtext1" src="images/dial1.png" crossorigin="anonymous">
        <img id="bgtext2" src="images/dial2.png" crossorigin="anonymous">
        
        <img id="module1" src="images/module1.png" crossorigin="anonymous"/>
        <img id="module2" src="images/module2.png" crossorigin="anonymous"/>
        <img id="module3" src="images/module3.png" crossorigin="anonymous"/>
        <img id="module4" src="images/module4.png" crossorigin="anonymous"/>
        <img id="module5" src="images/module5.png" crossorigin="anonymous"/>
        <img id="module6" src="images/module6.png" crossorigin="anonymous"/>
        <img id="module7" src="images/module7.png" crossorigin="anonymous"/>
        <img id="module8" src="images/module8.png" crossorigin="anonymous"/>
      </a-assets>
      
      <a-entity id="moduleSelection" position="0.5 10 -2" visible="false">
        <a-text value="To complete the training, select each module and complete it." scale="1 1 1" align="center" position="1 3 -2" color="black" rotation="0 0 0"></a-text>
        <a-image src="#module1" id="mod1" position="-4 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module2" id="mod2" position="-2 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module3" id="mod3" position="0 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module4" id="mod4" position="2 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module5" id="mod5" position="-4 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module6" id="mod6" position="-2 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module7" id="mod7" position="0 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module8" id="mod8" position="2 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
      </a-entity>
      
      <a-entity id="assemble" rotation="0 90 0" position="0 0 -5">
        <a-entity fbx-model="src: url(models/environment.fbx);" position="50 0 0" scale="2 2 2"></a-entity>

        <!-- <a-gltf-model src="models/workeridle.glb" position="-13.528 0 -1" rotation="0 60 0" scale="0.012 0.012 0.012" animation-mixer=" loop:repeat" id="guideWorker" visible="false"></a-gltf-model> -->
        <!-- <a-gltf-model src="models/workeridle.glb" position="-13.538 0 1.2" rotation="0 150 0" scale="0.012 0.012 0.012" animation-mixer=" loop:repeat" id="guideWorker1" visible="false"></a-gltf-model> -->
        <!-- <a-gltf-model src="models/workeridle.glb" position="-11.475 0 -0.151" rotation="0 -90 0" scale="0.012 0.012 0.012" animation-mixer=" loop:repeat" id="guideWorker2" visible="false"></a-gltf-model> -->

        <a-entity fbx-model="src: url(models/leader/leader.fbx);" position="-12 0 0" rotation="0 -90 0" scale="0.004 0.004 0.004" id="assemblingLeader" visible="false"></a-entity> 
        <a-entity fbx-model="src: url(models/leader/listener.fbx);" scale="0.01 0.01 0.01" position="-13 0 1.5" id="assemblingWorker" rotation="0 90 0" visible="false"></a-entity>    

        <a-entity position="-11.5 2.3 1" id="assemblingText1" visible="false">
          <!-- <a-text transparent="false" value="Everyday begins with the toolbox talk where all members of the gang will be briefed on the activities of the day." color="white" scale="0.3 0.3 1" position="0 0 -0.7" rotation="0 -90 0" id="text1"></a-text> -->
          <a-image src="#bgtext1" position="0 0 0" scale="1.55 0.4 1" rotation="0 270 0"></a-image>
        </a-entity>

        <a-entity position="-11.5 2.3 -1.2" scale="1 1.3 1" id="assemblingText2" visible="false" rotation="0 180 0">
          <!-- <a-text transparent="false" value="Before beginning the activities, make sure you have read the Safe Work Method Statement or SWMS document thoroughly and follow the safety processes outlined to avoid personal harm." color="white" rotation="0 -90 0" position="0 0 -0.7" scale="0.3 0.3 1" id="text2"></a-text> -->
          <a-image src="#bgtext2" position="0 0 0" rotation="0 90 0" scale="1.55 0.3 1"></a-image>
        </a-entity>
      </a-entity>
      
      <a-entity id="cameraRig" position="68 0.5 -45">
        <a-entity daydream-controls id="rhand" mixin="controller-right" raycaster="showLine: true; far: 5; objects: .selectable">
          <a-entity fbx-model="src: url(models/hand/right.fbx);" id="controller" position="0.05 0 0.1" scale="0.03 0.03 0.03" rotation="0 90 0"></a-entity>
        </a-entity>
        
        <a-entity id="sound">
          <a-sound src="sound/assembling/welcomeEnglish.mp3" id="welcomeSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/assembling/tbtEnglish.mp3" id="tbtSound" autoplay="false" position="0 0 0"></a-sound>
        </a-entity>

        <a-entity id="imgs" position="0 0.4 0">
          <a-image src="images/image_holder.png" scale="4 3.2 1" position="-2 1 -3" opacity="0.95"></a-image>
          <a-image src="#swms" id="mod80" scale="3 2.5 2" position="-2 1 -2.9" rotation="0 0 0" visible="true"></a-image>
        </a-entity>
        
        <a-entity id="corIn">
          <a-image src="#correct" id="correctImg" rotation="30 0 0" scale="0.4 0.16 0.5" position="0 2.4 -2" color="595959" visible="false"></a-image>
          <a-image src="#incorrect" id="incorrectImg" rotation="30 0 0" scale="0.4 0.16 0.5" position="0 2.4 -2" color="595959" visible="false"></a-image>
        </a-entity>
        
        <a-entity id="handMenu" visible="true" position="0 0.5 0">
          <a-image src="#plane" scale="4 3.2 3" opacity="1" position="2 1 -3" id="planeMenu">
            <a-image src="#continue" class="selectable" id="continueMenu" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="step1Continue" color="white" scale="0.35 0.165 0.082" position="0.25 -0.36 0.02" opacity="1" visible="true"></a-image>
            <a-image src="#continue" class="selectable" id="step2Continue" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="continueMenuModule" color="white" scale="0.35 0.165 0.082" position="0 10 0" opacity="1" visible="false"></a-image>
            
            <a-image src="#playAud" class="selectable" id="audioMenu" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="true"></a-image>
            <a-image src="#playAudnw" class="selectable" id="audioMenuNw" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="false"></a-image>
            <a-image src="#help" class="selectable" id="helpMenu" color="white" scale="0.35 0.165 0.082" position="0 -0.15 0.02" opacity="1" visible="false"></a-image>
            <a-image src="#changeL" class="selectable" id="changeLMenu" color="white" scale="0.45 0.2 0.1" position="0 0.13 0.02" opacity="1" visible="false"></a-image>
          </a-image>
          <a-image src="#cancel" class="selectable" id="cancelMenu" color="white" scale="0.25 0.25 0.1" position="3.623 2.300 -2.9" opacity="1"></a-image>
          <a-text value="3. SWMS & TBT" scale="0.7 0.7 0.1" position="0.25 2.315 -3" id="headingMenu" color="black" font="kelsonsans" side="double" visible="true"></a-text>
          <a-text value="1. SWMS - Safe Work Method Statement.
                         2. TBT - Tool Box Talk.
                         3. Collect SWMS before starting work for the day.
                         4. Proceed to TBT where the gang leader reviews all activities for the day. Gang leader is the person with Blue coloured hard hat." scale="0.5 0.5 0.1" position="0.25 1.3 -3" id="instructionMenu" color="white" font="kelsonsans" side="double" visible="true"></a-text>
        </a-entity>
        
        <a-entity id="test" position="0 0 0" camera="userHeight:0.5" look-controls="pointerLockEnabled:true">
          <a-entity position="0.1 -0.1 0"
            touch-listener
            teleport-controls=
              "cameraRig: #cameraRig;
               teleportOrigin: #test;
               startEvents:starttouch;
               endEvents:endtouch;
               curveShootingSpeed:15;
               hitCylinderRadius:1;
               collisionEntities: [ground]">
            <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
          </a-entity>
        </a-entity>
        <a-animation attribute="position" dur="10000" to="0.885 7.877 -7.932" begin="cameraEvent1" easeing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="0.885 7.877 -7.932" to="0.885 7.877 -21.5" begin="cameraEvent2" easeing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="0.885 7.877 -21.5" to="0.885 6.3 -21.5" begin="cameraEvent3" easeing: easeinsine></a-animation>
      </a-entity>
    
      <template id="avatar-template">
        <a-entity class="avatar">
          <a-entity class="avatar" networked-audio-source>
            <a-sphere class="head" color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
            <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
            <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
          </a-entity>
        </a-entity>
      </template>
      
      <a-entity ground geometry="primitive:box; width:5; depth:5; height:0.01;" material="src: url(images/ground.jpg); roughness: 1;"></a-entity>
      <a-entity geometry="primitive:box; width:50000; depth:50000; height:0.01;" material="src: url(images/ground.jpg); repeat: 10000 10000" position="64.788 -1 -51.085" rotation="0 19.5 0"></a-entity> 
      
    </a-scene>

    <script>
      
      cameraRig.setAttribute('position','0 0.5 15');
      
      var focused = false;
      var isTriggered = false;
      var isPressed = false;
      var ob;
      var safetyVar = 0;
      var audPlayed = 0;
      var params;
      var temp;
      var data;
      
      function select(item)
      {
       item.addEventListener('raycaster-intersected', function()
        {
          if(focused) return;
          focused = true;
          ob = item;
        })
           item.addEventListener('raycaster-intersected-cleared', function()
        {
          focused = false;
        })
      }

      function menuDisappear()
      {
        handMenu.setAttribute('visible','false');
        planeMenu.setAttribute('position','0 100 0');
      }
      
      select(helpMenu);
      select(audioMenu);
      select(continueMenu);
      select(cancelMenu);
      select(continueMenuModule);
      
      select(step1Continue);
      select(mod1);
      select(mod6);
      select(mod8);
      
      rhand.addEventListener('triggerup', function(e)
      {
        isPressed = false;
        controller.setAttribute('scale','0.03 0.03 0.03');
        
        if(focused)
        {
          if(ob === continueMenu)
          {
            menuDisappear();
          }

          if(ob === continueMenuModule)
          {
            document.querySelector('a-scene').exitVR();
            setTimeout(function()
            {
              // var url = document.location.href
              // var a = url.slice(url.length-4,url.length);
              // console.log(a);
              // if(a === 'html')
              // {
              //   url = "inspection.html";
              // }
              // else
              // {
              //   params = url.split('?')[1].split('&')
              //   data = {}, tmp;
              //   for (var i = 0, l = params.length; i < l; i++) 
              //   {
              //     tmp = params[i].split('=');
              //     data[tmp[0]] = tmp[1];
              //   }
              //   console.log(data.name);
              //   url = 'inspection.html?name=' + encodeURIComponent(data.name);
              // }
              var url = 'inspection.html';
              document.location.href = url;
            }, 3000);
          }

          if(ob === cancelMenu)
          {
            menuDisappear();
            imgs.setAttribute('visible','false');
          }

          if(ob === helpMenu)
          {
            helpMenu.setAttribute('visible','false');
            audioMenu.setAttribute('visible','false');
            changeLMenu.setAttribute('visible','false');
            headingMenu.setAttribute('visible','true');
            instructionMenu.setAttribute('visible','true');
          }

          if(ob === audioMenu)
          {
            if(audPlayed === 0)
            {
              welcomeSound.components.sound.playSound();
              tbtSound.components.sound.pauseSound();
            }

            else
            {
              welcomeSound.components.sound.pauseSound();
              tbtSound.components.sound.playSound();
            }
          }
          
          if(ob === step1Continue)
          {
            // guideWorker.setAttribute('visible','true');
            // guideWorker1.setAttribute('visible','true');
            // guideWorker2.setAttribute('visible','true');
            assemblingLeader.setAttribute('visible','true');
            assemblingWorker.setAttribute('visible','true');
            assemblingText1.setAttribute('visible','true');
            assemblingText2.setAttribute('visible','true');
            welcomeSound.components.sound.pauseSound();
            tbtSound.components.sound.playSound();
            step1Continue.setAttribute('visible','false');
            step1Continue.setAttribute('position','0 10 0');
            cancelMenu.setAttribute('position','1.261 2.037 -2.9');
            imgs.setAttribute('visible','false');
            planeMenu.setAttribute('position','0 1 -3');
            planeMenu.setAttribute('scale','3 2.5 3');
            instructionMenu.setAttribute('position','-1.3 1.3 -3');
            headingMenu.setAttribute('position','-1.365 2.02 -3');
            continueMenuModule.setAttribute('visible','true');
            continueMenuModule.setAttribute('position','0.25 -0.34 0.03');
            cameraRig.setAttribute('position','0 0.5 9');
            instructionMenu.setAttribute('text','value: 5. Always follow processes outlined in the SWMS. It keeps you safe on site. Gang leader is familiar with activities on site, always attend TBT and follow instructions. Click continue to proceed to Inspection/preparation module.');

            handMenu.setAttribute('visible','false');
            handMenu.setAttribute('position','0 90 0');

            setTimeout(function()
            {
              cameraRig.setAttribute('position','0 0.5 15');
              handMenu.setAttribute('visible','true');
              handMenu.setAttribute('position','0 0 0');
            }, 20000);
          }
        } 
      })
      
      rhand.addEventListener('triggerdown', function()
      {
        isPressed = true;
        if(isTriggered === true)
        {
          menu();
        }
        controller.setAttribute('scale','0.025 0.025 0.025');
      })
      
      function menu()
      {
        handMenu.setAttribute('visible','true');
        planeMenu.setAttribute('position','0 1 -3');
        planeMenu.setAttribute('scale','3 2.5 3');
        audioMenu.setAttribute('visible','true');
        rhand.setAttribute('raycaster','showLine: true; far: 3; objects: .selectable');
        headingMenu.setAttribute('position','-1.365 2.02 -3');
        instructionMenu.setAttribute('position','-1.3 1.3 -3');
        headingMenu.setAttribute('visible','true');
        cancelMenu.setAttribute('position','1.261 2.037 -2.9');
        instructionMenu.setAttribute('visible','true');
      }
      
      document.querySelector('a-scene').addEventListener('loaded', onSceneLoad)
    
      NAF.schemas.add(
      {
        template: '#avatar-template',
        components: [
          'position',
          'rotation',
          {
            selector: '.head',
            component: 'material',
            property: 'color'
          },
          {
            selector: '.nametag',
            component: 'text',
            property: 'value'
          }
        ]
      });
      
      function onSceneLoad() 
      {
        var url = document.location.href,
        params = url.split('?')[1].split('&'),
        data = {}, tmp;
        for (var i = 0, l = params.length; i < l; i++) 
        {
          tmp = params[i].split('=');
          data[tmp[0]] = tmp[1];
        }
        console.log(data.name);
        document.querySelector('a-scene').enterVR();
        var username = 'user-' + makeId(5).toLowerCase();
        username = "siddharth";
        var player = document.getElementById('player');
        var myNametag = player.querySelector('.nametag');
        myNametag.setAttribute('text', 'value', username);
        document.querySelector('a-scene').components['networked-scene'].connect();
      }
      
      function makeId(length) 
      {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for (var i = 0; i < length; i++)
          text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
      }
    </script>
  </body>
</html>