 <html>
  <head>
    <meta charset="utf-8">
    <title>Safety Equipments</title>
    <meta name="description" content="Basic Example — Networked-Aframe">

    <script src="js/libs/aframe.min.js"></script>
    <script src="js/libs/socket.io.min.js"></script>
    <script src="js/libs/aframe-teleport-controls.min.js"></script>
    <script src="js/libs/networked-aframe.min.js"></script>
    <script src="js/libs/aframe-randomizer-components.min.js"></script>
    <script src="js/libs/aframe-particle-system-component.min.js"></script>
    <script src="js/libs/super-hands.min.js"></script>
    <script src="js/libs/aframe-event-set-component.min.js"></script>
    <script src="js/libs/aframe-environment-component.min.js"></script>
    <script src="js/libs/aframe-extras-loaders.min.js"></script>
    <script src="js/libs/inflate.min.js"></script>
    <script src="js/libs/Aframe_component.js"></script>
    <script src="js/libs/ngl.dev.js"></script>
    <script src="js/libs/aframe-orbit-controls.min.js"></script>
    <script src="js/components/link-controls.js"></script>
    <script src="js/self/teleport.js"></script>

  </head>
  <body>

    <a-scene antialias="true">
      
      <a-light color="#FFF" intensity="1" type="ambient" castShadow="true" intensity="0.5"></a-light>
      <a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" castShadow="true" intensity="0.5"></a-light>
      
      <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
      <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
      <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
      <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable="startButtons: buttondown; endButtons: buttonup" stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>
      
      <a-entity id="environment" visible="true">
        <img id="sky" src="images/sky.jpg" crossorigin="anonymous"/>
        <a-sky src="#sky" rotation="0 -90 0" visible="true"></a-sky>
      </a-entity>

      <a-entity id="fence" position="50 0 -50">
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" position="0 0 30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" position="0 0 -30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" rotation="0 90 0" position="30 0 0"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" rotation="0 -90 0" position="-30 0 0"></a-entity>
      </a-entity>

      <a-entity fbx-model="src: url(models/environment.fbx);" position="100 0 -55" scale="2 2 2"></a-entity>
      
      <a-assets>
        <a-asset-item id="bootsObj" src="models/boots.obj"></a-asset-item>
        <a-asset-item id="bootsMtl" src="models/boots.mtl"></a-asset-item>
      </a-assets>
        
      <a-assets>
        <a-asset-item id="vestObj" src="models/vest.obj"></a-asset-item>
        <a-asset-item id="vestMtl" src="models/vest.mtl"></a-asset-item>
      </a-assets>
        
      <a-assets>
        <a-asset-item id="safetyObj" src="models/head.obj"></a-asset-item>
        <a-asset-item id="safetyMtl" src="models/head.mtl"></a-asset-item>
      </a-assets>
        
      <a-assets>
        <a-asset-item id="tableObj" src="models/table.obj"></a-asset-item>
        <a-asset-item id="tableMtl" src="models/table.mtl"></a-asset-item>
      </a-assets>

      <a-assets id="imagesToLoad">
        <img id="continue" src="images/continue.png" crossorigin="anonymous"/>
        <img id="cancel" src="images/close.png" crossorigin="anonymous"/>
        <img id="plane" src="images/main.png" crossorigin="anonymous">
        
        <img id="correct" src="images/correct.png" crossorigin="anonymous"/>
        <img id="incorrect" src="images/incorrect.png" crossorigin="anonymous"/>
        <img id="help" src="images/help.png" crossorigin="anonymous"/>
        <img id="changeL" src="images/change.png" crossorigin="anonymous"/>
        <img id="playAud" src="images/audio.png" crossorigin="anonymous"/>
        <img id="playAudnw" src="images/audionw.png" crossorigin="anonymous"/>
        
        <img id="module1" src="images/module1.png" crossorigin="anonymous"/>
        <img id="module2" src="images/module2.png" crossorigin="anonymous"/>
        <img id="module3" src="images/module3.png" crossorigin="anonymous"/>
        <img id="module4" src="images/module4.png" crossorigin="anonymous"/>
        <img id="module5" src="images/module5.png" crossorigin="anonymous"/>
        <img id="module6" src="images/module6.png" crossorigin="anonymous"/>
        <img id="module7" src="images/module7.png" crossorigin="anonymous"/>
        <img id="module8" src="images/module8.png" crossorigin="anonymous"/>
      </a-assets>
      
      <a-entity id="safetyContainer" position="65.5 0 -48" rotation="0 0 0" visible="true">
        <a-entity class="selectable" obj-model="obj: #bootsObj; mtl: #bootsMtl" scale="2.5 2.5 2.5" rotation="0 0 0" id="boots" position="-5.974 2.001 -17.944" hoverable grabbable stretchable draggable dropppable></a-entity>
        <a-entity class="selectable" fbx-model="src: url(models/boots_new.fbx);" scale="0.11 0.11 0.11" rotation="0 -86.759 0" position="1 2.214 -6" id="safetyBoots" hoverable grabbable stretchable draggable dropppable></a-entity>
        <a-entity fbx-model="src: url(models/final.fbx);" scale="0.03 0.03 0.03" position="1.494 2.019 -4" id="sneakers" class="selectable" hoverable grabbable stretchable draggable dropppable></a-entity>

        <a-entity class="selectable" obj-model="obj: #vestObj; mtl: #vestMtl" scale="2.000 2.000 2.000" rotation="0 0 0" position="-4.999 1.346 -18.737" id="safetyVest" hoverable grabbable stretchable draggable dropppable></a-entity>

        <a-entity class="selectable" obj-model="obj: #safetyObj; mtl: #safetyMtl" scale="2.2 2.2 2.2" rotation="-12 0 0" position="1.031 0.577 -4.221" id="hat" hoverable grabbable stretchable draggable dropppable></a-entity>
        <a-entity class="selectable" fbx-model="src: url(models/helmet.fbx);" scale="0.025 0.025 0.025" position="0.024 2.159 -6.056" rotation="-22 0 0" id="safetyHat" hoverable grabbable stretchable draggable dropppable></a-entity>

        <a-entity obj-model="obj: #tableObj; mtl: #tableMtl" scale="0.020 0.020 0.020" rotation="0.000 111.450 0.000" position="-6.335 0.954 -17.418" id="safetyTable"></a-entity>
        <a-entity obj-model="obj: #tableObj; mtl: #tableMtl" scale="0.020 0.020 0.020" rotation="0.000 22.753 0.000" position="0.885 0.995 -5.518" id="safetyTable2"></a-entity>

        <a-entity class="selectable" fbx-model="src: url(models/gloves3.fbx);" id="safetyGloves" rotation="60 0 180" position="0.455 2.157 -4.477" scale="0.03 0.03 0.03" hoverable grabbable stretchable draggable dropppable></a-entity>
        <a-entity class="selectable" fbx-model="src: url(models/gloves.fbx);" id="gloves" rotation="0 0 0" position="-6.554 2 -16.602" scale="0.25 0.25 0.25" hoverable grabbable stretchable draggable dropppable></a-entity>

        <a-entity obj-model="obj: url(models/chair.obj); mtl: url(models/chair.mtl);" scale="0.01 0.01 0.01" rotation="-90.000 106.578 0.000" position="-3.60 0.000 -18.857" id="chair"></a-entity>
        <a-entity obj-model="obj: url(models/chair.obj); mtl: url(models/chair.mtl);" scale="0.01 0.01 0.01" rotation="-90.000 24.840 0.000" position="-0.34 0.000 -10.025" id="chair2"></a-entity>
        <a-entity fbx-model="src: url(models/test.fbx)" scale="0.25 0.25 0.25" position="0.023 0 -3.778" rotation="0 19.5 0"></a-entity>
      </a-entity>  
      
      <a-entity id="moduleSelection" position="0.5 0 -2" visible="false">
        <a-text value="To complete the training, select each module and complete it." scale="1 1 1" align="center" position="1 3 -2" color="black" rotation="0 0 0"></a-text>
        <a-image src="#module1" id="mod1" position="-4 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module2" id="mod2" position="-2 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module3" id="mod3" position="0 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module4" id="mod4" position="2 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module5" id="mod5" position="-4 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module6" id="mod6" position="-2 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module7" id="mod7" position="0 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module8" id="mod8" position="2 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
      </a-entity>
      
      <a-entity id="cameraRig" position="68 2.6 -39">
        <a-entity daydream-controls id="rhand" mixin="controller-right" raycaster="showLine: true; far: 7; objects: .selectable">
          <a-entity fbx-model="src: url(models/hand/right.fbx);" id="controller" position="0.05 0 0.1" scale="0.03 0.03 0.03" rotation="0 90 0"></a-entity>
        </a-entity>
        
        <!-- <a-image src="#correct" id="correctImg" rotation="30 0 0" scale="0.8 0.24 0.5" position="0 2.4 -2" visible="false"></a-image>
        <a-image src="#incorrect" id="incorrectImg" rotation="30 0 0" scale="0.8 0.24 0.5" position="0 2.4 -2" visible="false"></a-image> -->

        <a-entity id="sound">
          <a-sound src="sound/container/welcomeEnglish.mp3" id="welcomeSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/container/correctEnglish.mp3" id="correctSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/container/incorrectEnglish.mp3" id="incorrectSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/container/greatJobEnglish.mp3" id="greatSound" autoplay="false" position="0 0 0"></a-sound>
        </a-entity>
        
        <a-entity id="handMenu" visible="true">
          <a-image src="#plane" scale="3 2.5 3" opacity="1" position="0 1 -3" id="planeMenu">
            <a-image src="#continue" class="selectable" id="continueMenu" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1"></a-image>
            <a-image src="#continue" class="selectable" id="continueMenuModule" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="false"></a-image>

            <a-image src="#playAud" class="selectable" id="audioMenu" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="true"></a-image>
            <a-image src="#playAudnw" class="selectable" id="audioMenuNw" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="false"></a-image>
            <a-image src="#help" class="selectable" id="helpMenu" color="white" scale="0.35 0.165 0.082" position="0 -0.15 0.02" opacity="1" visible="false"></a-image>
            <a-image src="#changeL" class="selectable" id="changeLMenu" color="white" scale="0.45 0.2 0.1" position="0 0.13 0.02" opacity="1" visible="false"></a-image>
          </a-image>
          <a-image src="#cancel" class="selectable" id="cancelMenu" color="white" scale="0.25 0.25 0.25" position="1.3 2 -2.9" opacity="1"></a-image>
          <a-text value="1. SAFETY EQUIPMENTS" color="black" scale="0.6 0.6 0.1" position="-1.4 2.02 -3" id="headingMenu" font="kelsonsans" side="double" visible="true"></a-text>
          <a-text value="Wear the right safety equipments (mentioned below) before entering the worksite.
                          - Hard hat
                          - Safety boots
                          - Reflective vest
                          - A pair of gloves
                          Pick the right ones to continue." scale="0.5 0.5 0.1" position="-1.25 1.15 -3" id="instructionMenu" color="white" font="kelsonsans" side="double" visible="true"></a-text>
        </a-entity>
        
        <a-entity id="test" position="0 0 0" camera="userHeight:2.6" look-controls="pointerLockEnabled:true">
          <a-image src="#correct" id="correctImg" rotation="-30 0 0" scale="0.6 0.2 0.5" position="0 -0.5 -2" visible="false"></a-image>
          <a-image src="#incorrect" id="incorrectImg" rotation="-30 0 0" scale="0.6 0.2 0.5" position="0 -0.5 -2" visible="false"></a-image>
          <a-entity position="0.1 -0.1 0" touch-listener teleport-controls="cameraRig: #cameraRig; teleportOrigin: #test; startEvents:starttouch; endEvents:endtouch; curveShootingSpeed:15; hitCylinderRadius:1; collisionEntities: [ground]">
            <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
          </a-entity>
        </a-entity>
      </a-entity>
    
      <template id="avatar-template">
        <a-entity class="avatar">
          <a-entity class="avatar" networked-audio-source>
            <a-sphere class="head" color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
            <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
            <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
          </a-entity>
        </a-entity>
      </template>
      
      <a-entity ground geometry="primitive:box; width:7; depth:35; height:0.01;" material="src: url(images/ground.jpg); repeat: 1 7; roughness: 1;" position="64.788 0.000 -51.085" scale="1 1 0.9" rotation="0 19.5 0"></a-entity> 
      <a-entity geometry="primitive:box; width:10000; depth:10000; height:0.01;" material="src: url(images/ground.jpg); repeat: 1000 1000; roughness: 1;" position="0 -1 0" scale="1 1 0.9" rotation="0 0 0"></a-entity> 
    </a-scene>

    <script>

      var audNow;
      var taskStatus = 0;
      
      var focused = false;
      var isTriggered = false;
      var isPressed = false;
      var ob;
      var safetyVar = 0;
      var startTime;
      
      function select(item)
      {
       item.addEventListener('raycaster-intersected', function()
        {
          if(focused) return;
          focused = true;
          ob = item;
        })
           item.addEventListener('raycaster-intersected-cleared', function()
        {
          focused = false;
        })
      }

      function menuDisappear()
      {
        handMenu.setAttribute('visible','false');
        planeMenu.setAttribute('position','0 100 0');
      }

      function safetyCheckCorrect(item)
      {
        welcomeSound.components.sound.pauseSound();
        correctSound.components.sound.playSound();
        incorrectSound.components.sound.pauseSound();
        greatSound.components.sound.pauseSound();

        item.setAttribute('visible','false');
        correctImg.setAttribute('visible','true');
        setTimeout(function(){correctImg.setAttribute('visible','false')}, 3000);
        safetyVar++;

        if(safetyVar > 3)
        {
          greatSound.components.sound.playSound();
          welcomeSound.components.sound.pauseSound();
          correctSound.components.sound.pauseSound();
          incorrectSound.components.sound.pauseSound();

          handMenu.setAttribute('visible','true');
          planeMenu.setAttribute('position','0 1 -3');
          helpMenu.setAttribute('visible','false');
          changeLMenu.setAttribute('visible','false');
          instructionMenu.setAttribute('value','Great job! You have successfully completed the module. Click continue to proceed.');
          continueMenu.setAttribute('visible','false');
          continueMenu.setAttribute('position','0 10 0');
          continueMenuModule.setAttribute('visible','true');
          taskStatus = 1;
        }
      }

      function safetyCheckIncorrect()
      {
        incorrectSound.components.sound.playSound();
        welcomeSound.components.sound.pauseSound();
        correctSound.components.sound.pauseSound();
        greatSound.components.sound.pauseSound();

        incorrectImg.setAttribute('visible','true');
        setTimeout(function(){incorrectImg.setAttribute('visible','false')}, 3000);
      }
      
      select(safetyBoots);
      select(safetyVest);
      select(safetyHat);
      select(safetyGloves);
      select(gloves);
      select(boots);
      select(hat);
      select(helpMenu);
      select(audioMenu);
      select(continueMenu);
      select(cancelMenu);
      select(continueMenuModule);
      select(sneakers);
      
      rhand.addEventListener('triggerup', function(e)
      {
        isPressed = false;
        controller.setAttribute('scale','0.03 0.03 0.03');
        
        if(focused)
        {
          if(ob === continueMenu)
          {
            menuDisappear();
          }

          if(ob === continueMenuModule)
          {
            document.querySelector('a-scene').exitVR();
            setTimeout(function()
            {
              // url = 'storage.html?name=' + encodeURIComponent(startTime);
              url = 'storage.html';
              document.location.href = url;
            }, 3000);
          }

          if(ob === cancelMenu)
          {
            menuDisappear();
          }

          if(ob === helpMenu)
          {
            helpMenu.setAttribute('visible','false');
            changeLMenu.setAttribute('visible','false');
            headingMenu.setAttribute('visible','true');
            instructionMenu.setAttribute('visible','true');
          }

          if(ob === audioMenu)
          {
            if(taskStatus === 0)
            {
              welcomeSound.components.sound.playSound();
              correctSound.components.sound.pauseSound();
              incorrectSound.components.sound.pauseSound();
              continueSound.components.sound.pauseSound();
            }

            else if(taskStatus === 1)
            {
              welcomeSound.components.sound.pauseSound();
              correctSound.components.sound.pauseSound();
              incorrectSound.components.sound.pauseSound();
              continueSound.components.sound.playSound();
            }
          }

          if(ob === safetyBoots)
          {
            safetyCheckCorrect(safetyBoots);
          }

          if(ob === safetyHat)
          {
            safetyCheckCorrect(safetyHat);
          }

          if(ob === safetyVest)
          {
            safetyCheckCorrect(safetyVest);
          }

          if(ob === safetyGloves)
          {
            safetyCheckCorrect(safetyGloves);
          }

          if(ob === boots)
          {
            safetyCheckIncorrect();
          }

          if(ob === sneakers)
          {
            safetyCheckIncorrect();
          }

          if(ob === gloves)
          {
            safetyCheckIncorrect();
          }

          if(ob === hat)
          {
            safetyCheckIncorrect();
          }
        } 
      })
      
      rhand.addEventListener('triggerdown', function()
      {
        isPressed = true;
        if(isTriggered === true)
        {
          menu();
        }
        controller.setAttribute('scale','0.025 0.025 0.025');
      })
      
      function menu()
      {
        handMenu.setAttribute('visible','true');
        planeMenu.setAttribute('position','0 1 -3');
        helpMenu.setAttribute('visible','true');
        audioMenu.setAttribute('visible','true');
        rhand.setAttribute('raycaster','showLine: true; far: 3; objects: .selectable');
        headingMenu.setAttribute('visible','false');
        instructionMenu.setAttribute('visible','false');
      }
      
      document.querySelector('a-scene').addEventListener('loaded', function()
      {
        scene.enterVR();
      })
    
      NAF.schemas.add(
      {
        template: '#avatar-template',
        components: [
          'position',
          'rotation',
          {
            selector: '.head',
            component: 'material',
            property: 'color'
          },
          {
            selector: '.nametag',
            component: 'text',
            property: 'value'
          }
        ]
      });
      
      window.onload = function() 
      {
        startTime = new Date();
        var a = startTime.toString();
        var b = a.replace(/\s/g, "") 
        console.log(startTime.toString());
        console.log(b);
        startTime = b;
        var username = 'user-' + makeId(5).toLowerCase();
        username = "siddharth";
        var player = document.getElementById('player');
        var myNametag = player.querySelector('.nametag');
        myNametag.setAttribute('text', 'value', username);
        document.querySelector('a-scene').components['networked-scene'].connect();
      }
      
      function makeId(length) 
      {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for (var i = 0; i < length; i++)
          text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
      }

      AFRAME.registerComponent('spawn-in-circle', {
        schema: {
          radius: {type: 'number', default: 1}
        },

        init: function() {
          var el = this.el;
          var center = el.getAttribute('position');

          var angleRad = this.getRandomAngleInRadians();
          var circlePoint = this.randomPointOnCircle(this.data.radius, angleRad);
          var worldPoint = {x: circlePoint.x + center.x, y: center.y, z: circlePoint.y + center.z};
          el.setAttribute('position', worldPoint);

          var angleDeg = angleRad * 180 / Math.PI;
          var angleToCenter = -1 * angleDeg + 90;
          var rotationStr = '0 ' + angleToCenter + ' 0';
          el.setAttribute('rotation', rotationStr);
        },

        getRandomAngleInRadians: function() {
          return Math.random()*Math.PI*2;
        },

        randomPointOnCircle: function (radius, angleRad) {
          var x = Math.cos(angleRad)*radius;
          var y = Math.sin(angleRad)*radius;
          return {x: x, y: y};
        }
      });
    </script>
  </body>
</html>