<!DOCTYPE html>
<html>
<head>
	<title>Installation (Built-up Method)</title>
	<meta charset="utf-8">

	<script src="js/libs/aframe.min.js"></script>
	<script src="js/libs/socket.io.min.js"></script>
	<script src="js/libs/aframe-teleport-controls.js"></script>
	<script src="js/libs/networked-aframe.min.js"></script>
	<script src="js/libs/aframe-randomizer-components.min.js"></script>
	<script src="js/libs/aframe-particle-system-component.min.js"></script>
	<script src="js/libs/super-hands.min.js"></script>
	<script src="js/libs/aframe-event-set-component.min.js"></script>
	<script src="js/libs/aframe-environment-component.min.js"></script>
	<script src="js/libs/aframe-extras-loaders.min.js"></script>
	<script src="js/libs/inflate.min.js"></script>
	<script src="js/libs/Aframe_component.js"></script>
	<script src="js/libs/ngl.dev.js"></script>
	<script src="js/libs/aframe-orbit-controls.min.js"></script>
	<script src="js/libs/aframe-outline.min.js"></script>
	<script src="js/components/link-controls.js"></script>
	<script src="js/self/teleport.js"></script>
</head>
<body>
	<a-scene antialias="true" stats>
		<a-light color="#FFF" intensity="1" type="ambient" intensity="0.5"></a-light>
    	<a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" intensity="0.5"></a-light>

    	<a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
    	<a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
    	<a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
    	<a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable="startButtons: buttondown; endButtons: buttonup" stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>

	    <a-entity id="fence">
			<a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" position="0 0 30"></a-entity>
			<a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" position="0 0 -30"></a-entity>
			<a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" rotation="0 90 0" position="30 0 0"></a-entity>
			<a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" rotation="0 -90 0" position="-30 0 0"></a-entity>
			<a-entity ground geometry="primitive:box; width:60; depth:60; height:0.01;" material="src: url(images/ground.jpg); repeat: 12 12; roughness: 1;"></a-entity>
	    </a-entity>

	    <a-entity id="environment" visible="true">
			<img id="sky" src="images/sky.jpg" crossorigin="anonymous"/>
			<a-sky src="#sky" rotation="0 -90 0" visible="true"></a-sky>
    	</a-entity>

    	<a-assets id="imagesToLoad">
			<img id="continue" src="images/continue.png" crossorigin="anonymous"/>
			<img id="cancel" src="images/close.png" crossorigin="anonymous"/>
			<img id="correct" src="images/correct.png" crossorigin="anonymous"/>
			<img id="incorrect" src="images/incorrect.png" crossorigin="anonymous"/>
			<img id="help" src="images/help.png" crossorigin="anonymous"/>
			<img id="changeL" src="images/change.png" crossorigin="anonymous"/>
			<img id="playAud" src="images/audio.png" crossorigin="anonymous"/>
			<img id="playAudnw" src="images/audionw.png" crossorigin="anonymous"/>
			<img id="ground" src="images/ground.jpg" crossorigin="anonymous"/>
			<img id="plane" src="images/main.png" crossorigin="anonymous">
    	</a-assets>

    	<a-entity id="installation">
    		<a-entity id="foundation" position="0 0 -10">  
        		<a-entity fbx-model="src: url(models/foundation.fbx);" position="-5 -0.04 -3" rotation="0 0 0" id="foundation1" scale="0.1 0.1 0.1">
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Bolt1" scale="0.2 0.2 0.2" position="-5.050 7.5 -1.4" visible="false">
						<a-animation attribute="position" from="-5.050 7.5 -1.4" to="-5.050 6 -1.4" dur="10000" begin="bolt1PositionEvent" easing: easeinsine></a-animation>
						<a-animation attribute="rotation" from="0 0 0" to="0 -180 0" dur="10000" begin="bolt1RotationEvent" easing: easeinsine></a-animation>
					</a-entity>
          
          			<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Bolt2" scale="0.2 0.2 0.2" position="1.3 7.5 -1.4" visible="false">
            			<a-animation attribute="position" from="1.3 7.5 -1.4" to="1.3 6 -1.4" dur="10000" begin="bolt2PositionEvent" easing: easeinsine></a-animation>
            			<a-animation attribute="rotation" from="0 0 0" to="0 -180 0" dur="10000" begin="bolt2RotationEvent" easing: easeinsine></a-animation>
          			</a-entity>
          
          			<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Bolt3" scale="0.2 0.2 0.2" position="-5.05 6 -7.55" visible="false"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Bolt4" scale="0.2 0.2 0.2" position="1.3 7.5 -7.55" visible="false">
						<a-animation attribute="position" from="1.3 7.5 -7.55" to="1.3 6 -7.55" dur="10000" begin="bolt4PositionEvent" easing: easeinsine></a-animation>
						<a-animation attribute="rotation" from="0 0 0" to="0 -180 0" dur="10000" begin="bolt4RotationEvent" easing: easeinsine></a-animation>
					</a-entity>

					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Washer1" scale="0.25 0.1 0.25" position="-5.050 7 -1.4" visible="false">
						<a-animation attribute="position" from="-5.050 7 -1.4" to="-5.050 5.87 -1.4" dur="10000" begin="washer1PositionEvent" easing: easeinsine></a-animation>
						<a-animation attribute="rotation" from="0 0 0" to="0 -180 0" dur="10000" begin="washer1RotationEvent" easing: easeinsine></a-animation>
					</a-entity>

					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Washer2" scale="0.25 0.1 0.25" position="1.3 7 -1.4" visible="false">
						<a-animation attribute="position" from="1.3 7 -1.4" to="1.3 5.87 -1.4" dur="10000" begin="washer2PositionEvent" easing: easeinsine></a-animation>
						<a-animation attribute="rotation" from="0 0 0" to="0 -180 0" dur="10000" begin="washer2RotationEvent" easing: easeinsine></a-animation>
					</a-entity>

					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Washer3" scale="0.25 0.1 0.25" position="-5.05 5.87 -7.55" visible="false"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle1Washer4" scale="0.25 0.1 0.25" position="1.3 7 -7.55" visible="false">
						<a-animation attribute="position" from="1.3 7 -7.55" to="1.3 5.87 -7.55" dur="10000" begin="washer4PositionEvent" easing: easeinsine></a-animation>
						<a-animation attribute="rotation" from="0 0 0" to="0 -180 0" dur="10000" begin="washer4RotationEvent" easing: easeinsine></a-animation>
					</a-entity>

					<a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="-5.050 4.500 -1.4"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="1.3 4.5 -1.4"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="-5.05 4.5 -7.55"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="1.3 4.5 -7.55"></a-entity>
        		</a-entity>
        
				<a-entity fbx-model="src: url(models/foundation.fbx);" position="5 -0.04 -3" rotation="0 0 0" id="foundation2" scale="0.1 0.1 0.1">
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Bolt1" scale="0.2 0.2 0.2" position="-5.050 6 -1.4" visible="false"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Bolt2" scale="0.2 0.2 0.2" position="1.3 6 -1.4" visible="false"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Bolt3" scale="0.2 0.2 0.2" position="-5.05 6 -7.55" visible="false"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Bolt4" scale="0.2 0.2 0.2" position="1.3 6 -7.55" visible="false"></a-entity>

					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Washer1" scale="0.25 0.1 0.25" position="-5.050 5.87 -1.4" visible="false"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Washer2" scale="0.25 0.1 0.25" position="1.3 5.87 -1.4" visible="false"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Washer3" scale="0.25 0.1 0.25" position="-5.05 5.87 -7.55" visible="false"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle2Washer4" scale="0.25 0.1 0.25" position="1.3 5.87 -7.55" visible="false"></a-entity>

					<a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="-5.050 4.500 -1.4"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="1.3 4.5 -1.4"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="-5.05 4.5 -7.55"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="1.3 4.5 -7.55"></a-entity>
				</a-entity>
        
				<a-entity fbx-model="src: url(models/foundation.fbx);" position="-5 -0.04 -13" rotation="0 0 0" id="foundation3" scale="0.1 0.1 0.1">
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Bolt1" scale="0.2 0.2 0.2" position="-5.050 6 -1.4" visible="false"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Bolt2" scale="0.2 0.2 0.2" position="1.3 6 -1.4" visible="false"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Bolt3" scale="0.2 0.2 0.2" position="-5.05 6 -7.55" visible="false"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Bolt4" scale="0.2 0.2 0.2" position="1.3 6 -7.55" visible="false"></a-entity>

					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Washer1" scale="0.25 0.1 0.25" position="-5.050 5.87 -1.4" visible="false"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Washer2" scale="0.25 0.1 0.25" position="1.3 5.87 -1.4" visible="false"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Washer3" scale="0.25 0.1 0.25" position="-5.05 5.87 -7.55" visible="false"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle3Washer4" scale="0.25 0.1 0.25" position="1.3 5.87 -7.55" visible="false"></a-entity>

					<a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="-5.050 4.500 -1.4"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="1.3 4.5 -1.4"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="-5.05 4.5 -7.55"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="1.3 4.5 -7.55"></a-entity>
				</a-entity>
        
				<a-entity fbx-model="src: url(models/foundation.fbx);" position="5 -0.04 -13" rotation="0 0 0" id="foundation4" scale="0.1 0.1 0.1">
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Bolt1" scale="0.2 0.2 0.2" position="-5.050 6 -1.4" visible="false"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Bolt2" scale="0.2 0.2 0.2" position="1.3 6 -1.4" visible="false"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Bolt3" scale="0.2 0.2 0.2" position="-5.05 6 -7.55" visible="false"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Bolt4" scale="0.2 0.2 0.2" position="1.3 6 -7.55" visible="false"></a-entity>

					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Washer1" scale="0.25 0.1 0.25" position="-5.050 5.87 -1.4" visible="false"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Washer2" scale="0.25 0.1 0.25" position="1.3 5.87 -1.4" visible="false"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Washer3" scale="0.25 0.1 0.25" position="-5.05 5.87 -7.55" visible="false"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" id="angle4Washer4" scale="0.25 0.1 0.25" position="1.3 5.87 -7.55" visible="false"></a-entity>

					<a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="-5.050 4.500 -1.4"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="1.3 4.5 -1.4"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="-5.05 4.5 -7.55"></a-entity>
					<a-entity fbx-model="src: url(models/bolt.fbx);" scale="0.2 0.2 0.2" position="1.3 4.5 -7.55"></a-entity>
				</a-entity>
      		</a-entity>

      		<a-entity id="stubAngle" visible="false" position="-0.193 0.445 -18.457">
        		<a-entity fbx-model="src: url(models/railangle.fbx);" id="angle1" scale="0.055 0.055 0.055" position="-5 0 5" rotation="0 180 0" visible="false"></a-entity>
        
				<a-entity fbx-model="src: url(models/railangle.fbx);" id="angle2" scale="0.055 0.055 0.055" position="18.049 0.000 4.747" rotation="0 -90 0">
					<a-animation attribute="position" from="18.049 0.000 4.747" to="18.049 3.000 4.747" dur="10000" begin="animationPosition1" easing: easeinsine></a-animation>
					<a-animation attribute="position" from="18.049 3.000 4.747" to="5 3.000 5" dur="10000" begin="animationPosition2" easing: easeinsine></a-animation>
					<a-animation attribute="position" from="5 3 5" to="5 0 5" dur="10000" begin="animationPosition3" easing: easeinsine></a-animation>
				</a-entity>
        
        		<a-entity fbx-model="src: url(models/railangle.fbx);" id="angle3" scale="0.055 0.055 0.055" position="-5 0 -5" rotation="0 90 0" visible="false"></a-entity>
        		<a-entity fbx-model="src: url(models/railangle.fbx);" id="angle4" scale="0.055 0.055 0.055" position="5 0 -5" rotation="0 0 0" visible="false"></a-entity>

				<a-entity id="guideRope" visible="false">
					<a-entity fbx-model="src: url(models/nailholder.fbx);" scale="0.02 0.02 0.02" position="4.000 -0.500 12.000" rotation="30 0 0"></a-entity>
					<a-entity fbx-model="src: url(models/rope.fbx);" scale="0.02 0.09 0.02" position="4.000 -0.185 12.140" rotation="-55 0 0"></a-entity>

					<a-entity fbx-model="src: url(models/nailholder.fbx);" scale="0.02 0.02 0.02" position="10.480 -0.500 9.600" rotation="30 0 -30"></a-entity>
					<a-entity fbx-model="src: url(models/rope.fbx);" scale="0.02 0.095 0.02" position="10.729 -0.111 9.714" rotation="-45.171 -1.986 41.554"></a-entity>

					<a-entity fbx-model="src: url(models/nailholder.fbx);" scale="0.02 0.02 0.02" position="9.914 -0.500 3.982" rotation="0 0 -30"></a-entity>
					<a-entity fbx-model="src: url(models/rope.fbx);" scale="0.02 0.075 0.02" position="10.147 -0.191 3.961" rotation="0 0 48"></a-entity>
				</a-entity>
      		</a-entity>

      		<a-entity id="sectionSingleSling" scale="0.07 0.07 0.07" position="17.786 2.991 -15.085" rotation="0 90 0" visible="false">
		        <a-entity fbx-model="src: url(models/singleSling/dsh.fbx);" position="-58.765 -77.617 3.273"></a-entity>
		        <a-entity fbx-model="src: url(models/singleSling/sling.fbx);" position="-12 -13.860 0" scale="1 2 1"></a-entity>

		        <a-animation attribute="position" from="17.786 2.991 -15.085" to="17.786 5.991 -15.085" dur="10000" begin="slingPosition1" easing: easeinsine></a-animation>
		        <a-animation attribute="position" from="17.786 5.991 -15.085" to="4.786 5.991 -15.085" dur="10000" begin="slingPosition2" easing: easeinsine></a-animation>
		        <a-animation attribute="position" from="4.786 5.991 -15.085" to="4.786 2.991 -15.085" dur="10000" begin="slingPosition3" easing: easeinsine></a-animation>

		        <a-animation attribute="position" from="0.764 2.520 -10.218" to="0.764 2.520 -14.266" dur="10000" begin="slingPosition4" easing: easeinsine></a-animation>
      		</a-entity>

      		<a-entity position="18 0 -49.5" rotation="0 90 0" scale="2 2 2" id="installationCrane" visible="false">
		        <a-entity fbx-model="src: url(models/crane/upperBody.fbx);" scale="0.12 0.12 0.12" position="0 0 0" id="upperCrane"></a-entity>
		        <a-entity fbx-model="src: url(models/crane/lowerBody.fbx);" scale="0.12 0.12 0.12" position="0 0 0" id="lowerCrane"></a-entity>

		        <a-animation attribute="position" from="18 0 -49.5" to="5 0 -49.5" dur="10000" begin="installationCranePosition1" easing: easeinsine></a-animation>
		        <a-animation attribute="position" from="1.119 0 -45.238" to="1.119 0 -49.379" dur="10000" begin="installationCranePosition2" easing: easeinsine></a-animation>
      		</a-entity>

    		<a-entity id="waterLevelMat" position="-7 0.51 -11" visible="false">
    			<a-entity fbx-model="src: url(models/waterlevel/waterlevel.fbx);" id="waterlevel" class="selectable" scale="0.045 0.02 0.05" position="-2.372 -0.474 -0.200" rotation="0 45 0" class="selectable"></a-entity>
      			<a-entity fbx-model="src: url(models/waterlevel/highlighted.fbx);" id="waterlevelHighlighted" class="selectable" scale="0.055 0.02 0.05" position="6.958 -0.455 -1.892" rotation="0 0 0"></a-entity>
    		</a-entity>
    	</a-entity>

    	<a-entity id="cameraRig" position="0 0.5 0">
			<a-entity oculus-go-controls>
				<a-entity class="head" laser-controls="hand: right" id="rhand" mixin="controller-right" raycaster="showLine: false; far: 8; objects: .selectable">
				  	<a-entity fbx-model="src: url(models/hand/right.fbx);" id="controller" position="0.05 0 0.1" scale="0.03 0.03 0.03" rotation="0 90 0"></a-entity>
				</a-entity>
			</a-entity>

			<a-entity id="sound">
		        <a-sound src="sound/installation/firstEnglish" id="firstSound" autoplay="false" position="0 0 0"></a-sound>
		        <a-sound src="sound/installation/secondEnglish" id="secondSound" autoplay="false" position="0 0 0"></a-sound>
		        <a-sound src="sound/installation/thirdEnglish" id="thirdSound" autoplay="false" position="0 0 0"></a-sound>
		        <a-sound src="sound/installation/fourthEnglish" id="fourthSound" autoplay="false" position="0 0 0"></a-sound>
		        <a-sound src="sound/installation/fifthEnglish" id="fifthSound" autoplay="false" position="0 0 0"></a-sound>
		        <a-sound src="sound/installation/sixthEnglish" id="sixthSound" autoplay="false" position="0 0 0"></a-sound>
		        <a-sound src="sound/installation/seventhEnglish" id="seventhSound" autoplay="false" position="0 0 0"></a-sound>
      		</a-entity>

			<a-entity id="imgs" position="0 0.075 0" visible="false">
				<a-image src="images/image_holder.png" scale="4 3.2 1" position="-2 1 -3" opacity="0.95"></a-image>
				<a-image src="images/torque.png" id="torque" position="-2 1 -2.9" scale="3 2.5 3" rotation="0 0 0" visible="true"></a-image>
			</a-entity>

			<a-entity id="imgs1" position="0 0.075 0" visible="true">
				<a-image src="images/image_holder.png" scale="4 3.2 1" position="-2 1 -3" opacity="0.95"></a-image>
				<a-image src="images/tower.jpg" id="torque" position="-2 1 -2.9" scale="3 2.5 3" rotation="0 0 0" visible="true"></a-image>
			</a-entity>

			<a-entity id="handMenu" visible="true" position="0 0.5 0">
				<a-image src="#plane" scale="4 3.2 3" opacity="1" position="2 0.7 -3" id="planeMenu">
					<a-image src="#continue" class="selectable" id="continueMenu" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="true"></a-image>
					<a-image src="#continue" class="selectable" id="closeMenu" color="white" scale="0.35 0.165 0.082" position="0.25 -10.34 0.03" opacity="1" visible="true"></a-image>

					<a-image src="#playAud" class="selectable" id="audioMenu" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="true"></a-image>
					<a-image src="#playAudnw" class="selectable" id="audioMenuNw" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="false"></a-image>
					<a-image src="#help" class="selectable" id="helpMenu" color="white" scale="0.35 0.165 0.082" position="0 -0.15 0.02" opacity="1" visible="false"></a-image>
					<a-image src="#changeL" class="selectable" id="changeLMenu" color="white" scale="0.43 0.2 0.1" position="0 0.13 0.02" opacity="1" visible="false"></a-image>
				</a-image>

				<a-image src="#cancel" class="selectable" id="cancelMenu" color="white" scale="0.25 0.25 0.1" position="3.593 2.000 -2.9" opacity="1"></a-image>
				<a-text value="5. INSTALLATION - BUILT UP METHOD" scale="0.7 0.7 0.1" position="0.132 2.020 -3.000" id="headingMenu" color="black" visible="true"></a-text>
				<a-text value="1. Issue of RFE/Checklist - Release For Erection.
				           Civil engineering teams issue RFE/Checklist after completing these steps:
				           1a. Ground compaction
				           1b. Cast concrete. Note, it takes atleast 14 days for the cast to set-in." scale="0.5 0.5 0.1" position="0.244 1.000 -3.000" id="instructionMenu" color="white" font="kelsonsans" side="double" visible="true"></a-text>
			</a-entity>
        
			<a-entity id="test" position="0 0 0" camera="userHeight:0.2" look-controls="pointerLockEnabled:true">
				<a-entity position="0.1 -0.1 0" touch-listener teleport-controls="cameraRig: #cameraRig; teleportOrigin: .head; startEvents:starttouch; endEvents:endtouch;curveShootingSpeed:15; hitCylinderRadius:1; collisionEntities: [ground]">
					<a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
				</a-entity>
			</a-entity>

			<a-animation attribute="position" to="-4 0 -10.5" dur="10000" begin="cameraWaterPosition" easing: easeinsine></a-animation>
      		<a-animation attribute="position" to="0 0.5 -8" dur="10000" begin="cameraWaterPositionSec" easing: easeinsine></a-animation>

      		<a-animation attribute="position" to="-4 4.5 -12" dur="10000" begin="cameraHorizontalPosition" easing: easeinsine></a-animation>
		</a-entity>
    
	    <template id="avatar-template">
			<a-entity class="avatar">
				<a-entity class="avatar" networked-audio-source>
					<a-sphere color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
					<a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
					<a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
				</a-entity>
			</a-entity>
	    </template>
	</a-scene>

	<script type="text/javascript">
		var isPressed = false;
		var isTriggered = false;
		var focused = false;
		var ob;
		var taskStatus = 0;

		var firstStep = false;
		var waterPipePlaced = false;
		var firstAnimation = false;

		function select(item)
		{
			item.addEventListener('raycaster-intersected', function()
			{
				if(focused) return;
				focused = true;
				ob = item;
			})
			item.addEventListener('raycaster-intersected-cleared', function()
			{
				focused = false;
			})
		}

		select(continueMenu);
		select(cancelMenu);
		select(waterlevel);

		function changeAttributes(ob, pos, rot, vis)
		{
			ob.setAttribute('position', pos);
			ob.setAttribute('rotation', rot);
			ob.setAttribute('visible', vis);
		}

		rhand.addEventListener('triggerup', function(e)
		{
			isPressed = false;
      		controller.setAttribute('scale','0.03 0.03 0.03');

      		if(focused)
      		{
      			if(ob === continueMenu)
      			{
      				if(taskStatus === 0)
      				{
      					taskStatus++;
      					menu();
      					instructionMenu.setAttribute('value','2. Use water level pipes to verify levelling of all bolt foundation members of the structure. Click on the blue water pipe level to place them in green highlighted area and measure the levelling between foundation leg members.');
      					waterLevelMat.setAttribute('visible','true');
      					firstStep = true;
      				}

      				else if(taskStatus === 1 && firstStep === true)
      				{
      					waterLevelMat.setAttribute('visible','true');
      					menuDisappear();
      					taskStatus++;
      				}

      				else if(taskStatus === 2 && waterPipePlaced === true)
      				{
      					waterLevelMat.setAttribute('visible','false');
      					menuDisappear();
      					taskStatus++;

			            changeAttributes(stubAngle, '-0.193 0.445 -18.457', '0 0 0', 'true');

			            installationCrane.setAttribute('visible','true');
			            sectionSingleSling.setAttribute('visible','true');

			            cameraRig.setAttribute('position','17.5 0.5 0');

			            angle2.emit('animationPosition1');
              			sectionSingleSling.emit('slingPosition1');

              			setTimeout(function()
			            {
			              	angle2.emit('animationPosition2');
			              	installationCrane.emit('installationCranePosition1');
			              	sectionSingleSling.emit('slingPosition2');
			            }, 10000);

			            setTimeout(function()
			            {
			              	angle2.emit('animationPosition3');
			              	sectionSingleSling.emit('slingPosition3');
			            }, 20000);

			            setTimeout(function()
						{
							installationCrane.setAttribute('visible','false');
							sectionSingleSling.setAttribute('visible','false');

							angle1.setAttribute('visible','true');
							angle3.setAttribute('visible','true');
							angle4.setAttribute('visible','true');
							guideRope.setAttribute('visible','true');

							cameraRig.emit('cameraWaterPosition');

							angle1Bolt2.setAttribute('visible','true');
							angle1Bolt1.setAttribute('visible','true');
							angle1Bolt4.setAttribute('visible','true');

							angle1Washer1.setAttribute('visible','true');
							angle1Washer2.setAttribute('visible','true');
							angle1Washer4.setAttribute('visible','true');
						}, 30000);

						setTimeout(function()
						{
							angle1Bolt2.emit('bolt2PositionEvent');
							angle1Bolt2.emit('bolt2RotationEvent');

							angle1Bolt1.emit('bolt1PositionEvent');
							angle1Bolt1.emit('bolt1RotationEvent');

							angle1Bolt4.emit('bolt4PositionEvent');
							angle1Bolt4.emit('bolt4RotationEvent');

							angle1Washer1.emit('washer1PositionEvent');
							angle1Washer1.emit('washer1RotationEvent');

							angle1Washer2.emit('washer2PositionEvent');
							angle1Washer2.emit('washer2RotationEvent');

							angle1Washer4.emit('washer4PositionEvent');
							angle1Washer4.emit('washer4RotationEvent');
						}, 40000);

						setTimeout(function()
						{
							cameraRig.emit('cameraWaterPositionSec');

							angle1Bolt3.setAttribute('visible','true');
							angle1Washer3.setAttribute('visible','true');

							angle2Bolt1.setAttribute('visible','true');
							angle2Bolt2.setAttribute('visible','true');
							angle2Bolt3.setAttribute('visible','true');
							angle2Bolt4.setAttribute('visible','true');

							angle3Bolt1.setAttribute('visible','true');
							angle3Bolt2.setAttribute('visible','true');
							angle3Bolt3.setAttribute('visible','true');
							angle3Bolt4.setAttribute('visible','true');

							angle4Bolt1.setAttribute('visible','true');
							angle4Bolt2.setAttribute('visible','true');
							angle4Bolt3.setAttribute('visible','true');
							angle4Bolt4.setAttribute('visible','true');

							angle2Washer1.setAttribute('visible','true');
							angle2Washer2.setAttribute('visible','true');
							angle2Washer3.setAttribute('visible','true');
							angle2Washer4.setAttribute('visible','true');

							angle3Washer1.setAttribute('visible','true');
							angle3Washer2.setAttribute('visible','true');
							angle3Washer3.setAttribute('visible','true');
							angle3Washer4.setAttribute('visible','true');

							angle4Washer1.setAttribute('visible','true');
							angle4Washer2.setAttribute('visible','true');
							angle4Washer3.setAttribute('visible','true');
							angle4Washer4.setAttribute('visible','true');
						}, 50000);

						setTimeout(function()
			            {
			              	menu();
			              	firstAnimation = true;
				            instructionMenu.setAttribute('value','4. Each leg member should have atleast 3 guide ropes at an angle of alteast 45° from the vertical plane.');
			            }, 60000);
      				}

      				else if(taskStatus === 3 && firstAnimation === true)
      				{

      				}
      			}

      			if(ob === waterlevel)
  				{
  					changeAttributes(waterlevel, '6.958 -0.455 -1.892', '0 0 0', 'true');
  					changeAttributes(waterlevelHighlighted, '0 -90 0', '0 0 0', 'false');
  					waterPipePlaced = true;

  					imgs.setAttribute('visible','true');
  					handMenu.setAttribute('visible','true');
		            planeMenu.setAttribute('position','2 0.7 -3');
		            planeMenu.setAttribute('scale','4 3.2 3');
		            headingMenu.setAttribute('position','0.132 2.020 -3.000');
		            instructionMenu.setAttribute('position','0.244 1.000 -3.000');
		            cancelMenu.setAttribute('position','3.593 2.000 -2.9');
		            instructionMenu.setAttribute('value','3. All the bolt foundation members are horizontal, we can proceed to the next step. The leg members of the structure are positioned using a crane and guide ropes are used to keep them firmly in place. While tightening the screw on any bolt, ensure you refer the torque chart and follow the right order of washers, nuts and check/lock nuts.');
  				}

      			if(ob === cancelMenu)
      			{
      				menuDisappear();
      			}
      		}
		});

		rhand.addEventListener('triggerdown', function(e)
		{
			isPressed = true;
			if(isTriggered === true)
			{
				menu();
			}
			controller.setAttribute('scale','0.025 0.025 0.025');
		});

		function menu()
		{
			imgs.setAttribute('visible','false');
			imgs1.setAttribute('visible','false');
			handMenu.setAttribute('visible','true');
			planeMenu.setAttribute('position','0 1 -3');
			planeMenu.setAttribute('scale','3 2.5 3');
			headingMenu.setAttribute('position','-1.4 2.02 -3');
            instructionMenu.setAttribute('position','-1.3 1 -3');
            cancelMenu.setAttribute('position','1.3 2 -2.9');
			audioMenu.setAttribute('visible','true');
			headingMenu.setAttribute('visible','true');
			instructionMenu.setAttribute('visible','true');
		}

		function menuDisappear()
		{
			imgs.setAttribute('visible','false');
			imgs1.setAttribute('visible','false');
		  	handMenu.setAttribute('visible','false');
		  	planeMenu.setAttribute('position','0 100 0');
		}

		document.querySelector('a-scene').addEventListener('loaded', onSceneLoad)
    
		NAF.schemas.add(
		{
			template: '#avatar-template',
			components: 
			[
				'position',
				'rotation',
				{
					selector: '.head',
					component: 'material',
					property: 'color'
				},
				{
					selector: '.head',
					component: 'text',
					property: 'value'
				}
			]
		});

		function onSceneLoad() 
		{
			var url = document.location.href,
			params = url.split('?')[1].split('&'),
			data = {}, tmp;
			for (var i = 0, l = params.length; i < l; i++) 
			{
				tmp = params[i].split('=');
				data[tmp[0]] = tmp[1];
			}
			console.log(data.name);
			document.querySelector('a-scene').enterVR();
			var username = 'user-' + makeId(5).toLowerCase();
			username = "siddharth";
			var player = document.getElementById('player');
			var myNametag = player.querySelector('.nametag');
			myNametag.setAttribute('text', 'value', username);
			document.querySelector('a-scene').components['networked-scene'].connect();
		}

		function makeId(length) 
		{
			var text = "";
			var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
			for (var i = 0; i < length; i++)
				text += possible.charAt(Math.floor(Math.random() * possible.length));
			return text;
		}
	</script>
</body>
</html>