 <html>
  <head>
    <meta charset="utf-8">
    <title>Unloading Steel Structure</title>
    <meta name="description" content="Basic Example — Networked-Aframe">

    <script src="js/libs/aframe.min.js"></script>
    <script src="js/libs/socket.io.min.js"></script>
    <script src="js/libs/aframe-teleport-controls.min.js"></script>
    <script src="js/libs/networked-aframe.min.js"></script>
    <script src="js/libs/aframe-randomizer-components.min.js"></script>
    <script src="js/libs/aframe-particle-system-component.min.js"></script>
    <script src="js/libs/super-hands.min.js"></script>
    <script src="js/libs/aframe-event-set-component.min.js"></script>
    <script src="js/libs/aframe-environment-component.min.js"></script>
    <script src="js/libs/aframe-extras-loaders.min.js"></script>
    <script src="js/libs/inflate.min.js"></script>
    <script src="js/libs/Aframe_component.js"></script>
    <script src="js/libs/ngl.dev.js"></script>
    <script src="js/libs/aframe-orbit-controls.min.js"></script>
    <script src="js/components/link-controls.js"></script>
    <script src="js/self/teleport.js"></script>

  </head>
  <body>

    <a-scene antialias="true">
      
      <a-light color="#FFF" intensity="1" type="ambient" intensity="0.5"></a-light>
      <a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" intensity="0.5"></a-light>
      
      <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
      <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
      <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
      <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable="startButtons: buttondown; endButtons: buttonup" stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>
      
      <a-entity id="environment" visible="true">
        <img id="sky" src="images/sky.jpg" crossorigin="anonymous"/>
        <a-sky src="#sky" rotation="0 -90 0" visible="true"></a-sky>
      </a-entity>

      <a-entity id="fence" position="-43 0 -120">
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" position="0 0 30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" position="0 0 -30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" rotation="0 90 0" position="30 0 0"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.25 0.1 0.1" rotation="0 -90 0" position="-30 0 0"></a-entity>
      </a-entity>

      <a-assets id="imagesToLoad">
        <img id="continue" src="images/continue.png" crossorigin="anonymous"/>
        <img id="cancel" src="images/close.png" crossorigin="anonymous"/>
        
        <img id="correct" src="images/correct.png" crossorigin="anonymous"/>
        <img id="incorrect" src="images/incorrect.png" crossorigin="anonymous"/>
        <img id="help" src="images/help.png" crossorigin="anonymous"/>
        <img id="changeL" src="images/change.png" crossorigin="anonymous"/>
        <img id="playAud" src="images/audio.png" crossorigin="anonymous"/>
        <img id="playAudnw" src="images/audionw.png" crossorigin="anonymous"/>

        <img id="wetMud" src="images/wetmud.jpg" crossorigin="anonymous"/>
        <img id="ground" src="images/ground.jpg" crossorigin="anonymous"/>

        <img id="plane" src="images/main.png" crossorigin="anonymous">
        
        <img id="module1" src="images/module1.png" crossorigin="anonymous"/>
        <img id="module2" src="images/module2.png" crossorigin="anonymous"/>
        <img id="module3" src="images/module3.png" crossorigin="anonymous"/>
        <img id="module4" src="images/module4.png" crossorigin="anonymous"/>
        <img id="module5" src="images/module5.png" crossorigin="anonymous"/>
        <img id="module6" src="images/module6.png" crossorigin="anonymous"/>
        <img id="module7" src="images/module7.png" crossorigin="anonymous"/>
        <img id="module8" src="images/module8.png" crossorigin="anonymous"/>
      </a-assets>
      
      <a-entity id="safetyContainer" position="65.5 0 -48" rotation="0 0 0" visible="false">
        <a-entity fbx-model="src: url(models/test.fbx)" scale="0.25 0.25 0.25" position="0.023 0 -3.778" rotation="0 19.5 0"></a-entity>
        <a-gltf-model src="models/workeridle.glb" position="-0.450 0.480 2.463" rotation="0 60 0" scale="0.012 0.012 0.012" animation-mixer=" loop:repeat" id="manager"></a-gltf-model>
      </a-entity>
      
      <a-entity id="moduleSelection" position="0.5 0 -2" visible="false">
        <a-text value="To complete the training, select each module and complete it." scale="1 1 1" align="center" position="1 3 -2" color="black" rotation="0 0 0"></a-text>
        <a-image src="#module1" id="mod1" position="-4 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module2" id="mod2" position="-2 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module3" id="mod3" position="0 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module4" id="mod4" position="2 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module5" id="mod5" position="-4 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module6" id="mod6" position="-2 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module7" id="mod7" position="0 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module8" id="mod8" position="2 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
      </a-entity>
      
      <a-entity id="storage" position="-65 0 -120" visible="false">

        <a-entity fbx-model="src: url(models/ropeguy/guyrope.fbx);" scale="0.007 0.007 0.007" position="10 0 -7.5" id="workerGuyRope" visible="false">
          <a-animation attribute="rotation" from="0 0 0" to="0 -60 0" dur="10000" begin="workerGuyRopeRotation" easing: easeinsine></a-animation>
        </a-entity>

        <a-entity fbx-model="src: url(models/ropeguy/guyrope.fbx);" scale="0.007 0.007 0.007" position="-0.041 0.000 9.711" rotation="0 150 0" id="workerGuyRope1" visible="false"></a-entity>

        <a-entity fbx-model="src: url(models/environment.fbx);" position="20 0 -50" rotation="0 90 0" scale="2 2 2"></a-entity>
        <a-entity fbx-model="src: url(models/truck.fbx)" scale="0.01 0.01 0.01" rotation="0 90 0" position="21 0 2" id="truck"></a-entity>

        <a-entity id="crane" position="55.590 0.000 2.944" rotation="0 180 0" scale="2 1 2">
          <a-entity fbx-model="src: url(models/crane/upperBody.fbx);" scale="0.12 0.12 0.12" position="37.177 0 1.197" id="upperCrane">
            <!-- <a-animation attribute="rotation" from="0 0 0" to="0 0 -3" dur="10000" begin="craneRotation1" easing: easeinsine></a-animation> -->
            <!-- <a-animation attribute="rotation" from="0 0 0" to="0 0 5" dur="10000" begin="craneRotation2" easing: easeinsine></a-animation> -->
          </a-entity>
          <a-entity fbx-model="src: url(models/crane/lowerBody.fbx);" scale="0.12 0.12 0.12" position="37.177 0 1.197" id="lowerCrane"></a-entity>

          <a-animation attribute="position" from="55.590 0.000 2.944" to="43.590 0.000 2.944" dur="10000" begin="cranePosition1" easing: easeinsine></a-animation>
          <a-animation attribute="position" from="43.590 0.000 2.944" to="43.590 0.000 -1.944" dur="10000" begin="cranePosition2" easing: easeinsine></a-animation>
          <a-animation attribute="position" from="43.590 0.000 -1.944" to="43.590 -1.5 -1.944" dur="10000" begin="cranePosition3" easing: easeinsine></a-animation>
        </a-entity>
        
        <a-entity id="steelBar1" position="17.298 1.72 1.486" visible="false" scale="1.5 2 1.5">
          <a-entity fbx-model="src: url(models/boxlid.fbx);" id="lid2" scale="0.1 0.1 0.1" position="0 0.314 -0.389" visible="true" class="selectable" hoverable grabbable stretchable draggable dropppable></a-entity>
          <a-entity mixin="cube" class="selectable" fbx-model="src: url(models/box.fbx);" scale="0.1 0.08 0.1" rotation="0 0 0" visible="true"></a-entity>

          <a-animation attribute="position" dur="10000" from="17.298 1.72 1.486" to="17.298 2.477 1.486" begin="pulleyEvent1" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="17.298 2.477 1.486" to="5.021 2.477 1.486" begin="pulleyEvent12" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5.021 2.477 1.486" to="5.021 2.477 -2.6" begin="pulleyEvent13" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5.021 2.477 -2.6" to="5.021 0.2 -2.6" begin="pulleyEvent14" easing: easeinsine></a-animation>
        </a-entity>

        <a-entity fbx-model="src: url(models/material/angles.fbx);" scale="0.05 0.05 0.05" position="8 0 -15"></a-entity>
        <a-entity fbx-model="src: url(models/material/boxangles.fbx);" scale="0.05 0.05 0.05" position="14 0 -15"></a-entity>  
        <a-entity fbx-model="src: url(models/material/small.fbx);" scale="0.05 0.05 0.05" position="20 0 -15"></a-entity>  
        
        <a-entity fbx-model="src: url(models/scotchBlock/scotch.fbx);" position="14.280 0.000 0.520" scale="0.05 0.05 0.09"></a-entity>
        <a-entity fbx-model="src: url(models/scotchBlock/scotch.fbx);" position="14.280 0.000 3.599" scale="0.05 0.05 0.09"></a-entity>

        <a-entity id="steelBar2" position="17.3 1.72 2.8" visible="false" scale="1.5 2 1.5">
          <a-entity mixin="cube" class="selectable" fbx-model="src: url(models/box.fbx);" scale="0.1 0.08 0.1" rotation="0 0 0" visible="true"></a-entity>
          <a-entity fbx-model="src: url(models/boxlid.fbx);" id="lid1" scale="0.1 0.1 0.1" position="0 0.314 -0.389" visible="true" class="selectable" hoverable grabbable stretchable draggable dropppable></a-entity>
        </a-entity>

        <a-entity fbx-model="src: url(models/rail.fbx);" position="5.021 0.229 -2.44" scale="0.14 0.1 0.1" id="rail1" visible="false"></a-entity>
        <a-entity fbx-model="src: url(models/rail.fbx);" position="5.021 0.229 -3.816" scale="0.14 0.1 0.1" id="rail2" visible="false"></a-entity>
 
        <a-entity fbx-model="src: url(models/rail.fbx);" position="4.328 0.350 4.5" scale="0.1 0.1 0.1" rotation="0 0 19" visible="true"></a-entity>

        <a-entity collada-model="url(models/pallet.dae)" roughness=1 position="4 0 -1.5" rotation="0 0 0" scale="2 1 5" id="pallet1" visible="true"></a-entity>
        <a-entity collada-model="url(models/pallet.dae)" roughness=1 position="4 0 6.5" rotation="0 0 0" scale="2 1 5" id="pallet2" visible="true"></a-entity>
        
        <a-image src="#incorrect" id="incorrectText" rotation="-30 90 0" scale="3 1 0.5" position="2.673 0.719 5" color="595959" visible="true"></a-image>
        <a-image src="#correct" id="correctText" rotation="-30 90 0" scale="3 1 0.5" position="2.673 0.719 -3" color="595959" visible="false"></a-image>

        <a-entity id="pulleyRope" position ="17 1.424 1.391">
          <a-entity fbx-model="src: url(models/chain/chain.fbx)" scale="0.049 0.049 0.049" rotation="0 90 0"></a-entity>
          <a-animation attribute="position" dur="10000" from="17 1.424 1.391" to="17 4.22 1.5" begin="ropeEvent11" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="17 1.424 1.391" to="17 1.7 1.391" begin="ropeEvent12" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="17 1.7 1.391" to="5 1.7 1.391" begin="ropeEvent13" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5 1.7 1.391" to="5 1.7 -3.4" begin="ropeEvent14" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5 1.7 -3.4" to="5 -0.15 -3.4" begin="ropeEvent15" easing: easeinsine></a-animation>
        </a-entity>

        <!-- <a-entity fbx-model="src: url(models/chain/chain1.fbx);" id="standingPulley" position="16.5 1.4 1" scale="0.049 0.049 0.049" rotation="0 90 0" visible="false"></a-entity> -->

        <a-entity fbx-model="src: url(models/rope.fbx);" id="workerGuideRope" scale="0.01 0.08 0.01" position="10.564 1.428 -7.359" rotation="85 15 0" visible="false">
          <a-animation attribute="scale" from="0.01 0.08 0.01" to="0.01 0.1 0.01" dur="10000" begin="workerGuideRopeScale1" easing: easeinsine></a-animation>
          <a-animation attribute="rotation" from="85 15 0" to="85 -45 0" dur="10000" begin="workerGuideRopeRotation1" easing: easeinsine></a-animation>
          <a-animation attribute="scale" from="0.01 0.1 0.01" to="0.01 0.05 0.01" dur="10000" begin="workerGuideRopeScale2" easing: easeinsine></a-animation>
          <a-animation attribute="rotation" from="85 -45 0" to="80 -45 0" dur="10000" begin="workerGuideRopeRotation2" easing: easeinsine></a-animation>
          <a-animation attribute="rotation" from="80 -45 0" to="105 -45 0" dur="10000" begin="workerGuideRopeRotation3" easing: easeinsine></a-animation>
        </a-entity>

        <a-entity fbx-model="src: url(models/rope.fbx);" id="workerGuideRope1" scale="0.01 0.14 0.01" position="-0.415 1.428 9.323" rotation="-87 -60 0" visible="false">
          <a-animation attribute="scale" from="0.01 0.13 0.01" to="0.01 0.1 0.01" dur="10000" begin="workerGuideRope1Scale1" easing: easeinsine></a-animation>
          <a-animation attribute="rotation" from="-87 -60 0" to="-87 -45 0" dur="10000" begin="workerGuideRope1Rotation1" easing: easeinsine></a-animation>
          <a-animation attribute="scale" from="0.01 0.1 0.01" to="0.01 0.115 0.01" dur="10000" begin="workerGuideRope1Scale2" easing: easeinsine></a-animation>
          <a-animation attribute="rotation" from="-87 -45 0" to="-87 -15 0" dur="10000" begin="workerGuideRope1Rotation2" easing: easeinsine></a-animation>
          <a-animation attribute="rotation" from="-87 -15 0" to="-92 -15 0" dur="10000" begin="workerGuideRope1Rotation3" easing: easeinsine></a-animation>
        </a-entity>
        
      </a-entity>
      
      <a-entity id="storageHelp" position="-65 0 -120" visible="true">
        <a-entity fbx-model="src: url(models/plank.fbx);" position="0 0 -4" scale="0.02 0.02 0.02" mixin="cube" class="selectable" id="wood1"></a-entity>
        <a-entity fbx-model="src: url(models/plank.fbx);" position="4 0.2 -8" scale="0.02 0.02 0.02" rotation="20 15 0" mixin="cube" class="selectable" id="wood2"></a-entity>
        <a-entity fbx-model="src: url(models/plank.fbx);" position="-2 0 -4" scale="0.02 0.02 0.02" mixin="cube" class="selectable" id="wood3"></a-entity>
        <a-entity fbx-model="src: url(models/plank.fbx);" position="1 0 -5" scale="0.02 0.02 0.02" mixin="cube" class="selectable" id="wood4"></a-entity>
        <a-entity fbx-model="src: url(models/plank.fbx);" position="0 0 -7" scale="0.02 0.02 0.02" mixin="cube" class="selectable" id="wood5"></a-entity>

        <a-entity fbx-model="src: url(models/nails.fbx);"  position="-1 0 -4" scale="0.005 0.005 0.005" mixin="cube" class="selectable" id="nails1"></a-entity>
        <a-entity fbx-model="src: url(models/nails.fbx);"  position="1 0 -10" scale="0.005 0.005 0.005" mixin="cube" class="selectable" id="nails2"></a-entity>
        <a-entity fbx-model="src: url(models/nails.fbx);"  position="-3 0 -7" scale="0.005 0.005 0.005" mixin="cube" class="selectable" id="nails3"></a-entity>
        
        <a-entity fbx-model="src: url(models/hammer.fbx);" position="2 0.03 -6" scale="0.001 0.001 0.001" rotation="90 45 0" visible="true" id="hammer" mixin="cube" class="selectable"></a-entity>

        <a-image src="#wetMud" id="wetGround" position="5 0.05 5" rotation="270 0 0" scale="5 5 5" material="repeat: 1 1"></a-image>
      </a-entity>
      
      <a-entity id="cameraRig" position="67 0.5 -47">
        <a-entity daydream-controls id="rhand" mixin="controller-right" raycaster="showLine: true; far: 5; objects: .selectable">
          <a-entity fbx-model="src: url(models/hand/right.fbx);" id="controller" position="0.05 0 0.1" scale="0.03 0.03 0.03" rotation="0 90 0"></a-entity>
        </a-entity>
        
        <a-entity id="corIn">
          <a-image src="#correct" id="correctImg" rotation="30 0 0" scale="0.4 0.16 0.5" position="0 2.4 -2" color="595959" visible="false"></a-image>
          <a-image src="#incorrect" id="incorrectImg" rotation="30 0 0" scale="0.4 0.16 0.5" position="0 2.4 -2" color="595959" visible="false"></a-image>
        </a-entity>
        
        <a-entity id="sound">
          <a-sound src="sound/storage/welcomeEnglish.mp3" id="welcomeSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/storage/goodJobEnglish.mp3" id="goodSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/storage/unloadEnglish.mp3" id="unloadSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/storage/openLidEnglish.mp3" id="lidSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/storage/reportEnglish.mp3" id="reportSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/storage/greatJobEnglish.mp3" id="greatSound" autoplay="false" position="0 0 0"></a-sound>
        </a-entity>
        
        <a-entity id="handMenu" visible="true" position="0 0.5 0">
          <a-image src="#plane" scale="3 2.5 3" opacity="1" position="0 1 -3" id="planeMenu">
            <a-image src="#continue" class="selectable" id="continueMenu" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="true"></a-image>
            <a-image src="#continue" class="selectable" id="step1Continue" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="step2Continue" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="step3Continue" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="continueMenuModule" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="false"></a-image>
            
            <a-image src="#playAud" class="selectable" id="audioMenu" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="true"></a-image>
            <a-image src="#playAudnw" class="selectable" id="audioMenuNw" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="false"></a-image>
            <a-image src="#help" class="selectable" id="helpMenu" color="white" scale="0.35 0.165 0.082" position="0 -0.15 0.02" opacity="1" visible="false"></a-image>
            <a-image src="#changeL" class="selectable" id="changeLMenu" color="white" scale="0.43 0.2 0.1" position="0 0.13 0.02" opacity="1" visible="false"></a-image>
          </a-image>
          <a-image src="#cancel" class="selectable" id="cancelMenu" color="white" scale="0.25 0.25 0.1" position="1.3 2 -2.9" opacity="1"></a-image>
          <a-text value="2. UNLOADING STEEL STRUCTURE" scale="0.7 0.7 0.1" position="-1.4 2.02 -3" id="headingMenu" color="black" visible="true"></a-text>
          <a-text value="1. Make sure your work area is clean, remove all debris lying on the ground." scale="0.5 0.5 0.1" position="-1.3 1.55 -3" id="instructionMenu" color="white" font="kelsonsans" side="double" visible="true"></a-text>
          <a-text value="3. A member of the gang always holds the guide rope to maintain stability while unloading." scale="0.5 0.5 0.1" position="-1.3 0.625 -3" id="instructionMenu2" color="white" font="kelsonsans" side="double" visible="false"></a-text>
        </a-entity>
        
        <a-entity id="test" position="0 0 0" camera="userHeight:0.2" look-controls="pointerLockEnabled:true">
          <a-entity position="0.1 -0.1 0"
            touch-listener
            teleport-controls=
              "cameraRig: #cameraRig;
               teleportOrigin: #test;
               startEvents:starttouch;
               endEvents:endtouch;
               curveShootingSpeed:15;
               hitCylinderRadius:1;
               collisionEntities: [ground]">
            <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
          </a-entity>
        </a-entity>

        <a-animation attribute="position" dur="10000" from="-47.950 9 -118.4" to="-47.950 9 -118.4" begin="cameraEvent1" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-47.950 8 -118.4" to="-47.950 8 -118.4" begin="cameraEvent2" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-47.950 8 -118.4" to="-59.950 8 -118.4" begin="cameraEvent3" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-59.950 8 -118.4" to="-59.950 8 -123.3" begin="cameraEvent4" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-59.950 8 -123.3" to="-59.950 6 -123.3" begin="cameraEvent5" easing: easeinsine></a-animation>
      </a-entity>
    
      <template id="avatar-template">
        <a-entity class="avatar">
          <a-entity class="avatar" networked-audio-source>
            <a-sphere class="head" color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
            <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
            <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
          </a-entity>
        </a-entity>
      </template>

      <a-entity ground geometry="primitive:box; width:60; depth:60; height:0.01;" material="src: url(images/ground.jpg); repeat: 12 12; roughness: 1;" position="-43 0 -120"></a-entity>
      <a-entity ground geometry="primitive:box; width:7; depth:35; height:0.01;" material="src: url(images/ground.jpg); repeat: 1 7 roughness: 1;" position="64.788 0.000 -51.085" scale="1 1 0.9" rotation="0 19.5 0"></a-entity>
      <a-entity geometry="primitive:box; width:10000; depth:10000; height:0.01;" material="src: url(images/ground.jpg); repeat: 1000 1000; roughness: 1;" position="0 -1 0" scale="1 1 0.9" rotation="0 0 0"></a-entity> 
      
    </a-scene>

    <script>
    
      var taskStatus = 0;
      var audNow;
      var focused = false;
      var isTriggered = false;
      var isPressed = false;
      var ob;
      var safetyVar = 0;
      var instructionIsPressed = false;
      var animationBar1 = 0;
      var animationBar2 = 0;

      var params;
      var temp;
      var data;
      
      var count = false;
      
      cameraRig.setAttribute('position','-65 0.5 -120');
      storage.setAttribute('position','-65 0 -120');
      storage.setAttribute('visible','true');
      
      function select(item)
      {
       item.addEventListener('raycaster-intersected', function()
        {
          if(focused) return;
          focused = true;
          ob = item;
        })
           item.addEventListener('raycaster-intersected-cleared', function()
        {
          focused = false;
        })
      }

      function menuDisappear()
      {
        handMenu.setAttribute('visible','false');
        planeMenu.setAttribute('position','0 100 0');
      }

      function safetyCheck(item)
      {
        item.setAttribute('visible','false');
        safetyVar++;
        
        if(safetyVar > 8)
        {
          taskStatus = 1;
          playAudioNow(goodSound);

          continueMenu.setAttribute('visible','false');
          continueMenu.setAttribute('position','0 10 0');
          step1Continue.setAttribute('visible','true');
          instructionMenu.setAttribute('text','value: 2. Good job, press continue to unload the steel bars from the truck.');
          planeMenu.setAttribute('visible','true');
          planeMenu.setAttribute('position','0 1 -3');
          handMenu.setAttribute('position','0 0.5 0');
          instructionMenu2.setAttribute('visible','true');

          menu();
        }
      }
      
      select(helpMenu);
      select(audioMenu);
      select(continueMenu);
      select(cancelMenu);
      select(continueMenuModule);
      
      select(step1Continue);
      select(step3Continue)
      select(mod1);
      select(mod6);
      select(mod8);
      select(wood1);
      select(wood2);
      select(wood3);
      select(wood4);
      select(wood5);
      select(nails1);
      select(nails2);
      select(nails3);
      select(hammer);
      
      step2Continue.addEventListener('click', function()
      {
        if(animationBar1 < 1 && safetyVar > 8)
        {
          workerGuideRope.setAttribute('visible','true');
          workerGuideRope1.setAttribute('visible','true');
          menuDisappear();
          taskStatus = 2;
          playAudioNow(unloadSound);
          // cameraRig.setAttribute('position','-47.950 9 -118.4');
          cameraRig.setAttribute('position','-65 0.5 -135');
          cameraRig.setAttribute('rotation','0 180 0');
          
          step2Continue.setAttribute('visible','false');
          step2Continue.setAttribute('position','0 10 0');
          step3Continue.setAttribute('visible','true');

          workerGuyRope.setAttribute('visible','true');
          workerGuyRope1.setAttribute('visible','true');

          pulleyRope.emit('ropeEvent12');
          // cameraRig.emit('cameraEvent2');
          // upperCrane.emit('craneRotation1');
          setTimeout(function(){pulleyRope.emit('ropeEvent13');}, 10000);
          setTimeout(function(){crane.emit('cranePosition1');}, 10000);
          // setTimeout(function(){cameraRig.emit('cameraEvent3');}, 10000);
          setTimeout(function()
          {
            workerGuideRope.emit('workerGuideRopeScale1');
            workerGuideRope1.emit('workerGuideRope1Scale1');
            workerGuideRope.emit('workerGuideRopeRotation1');
            workerGuideRope1.emit('workerGuideRope1Rotation1');
            workerGuyRope.emit('workerGuyRopeRotation');
          }, 10000);
          setTimeout(function(){pulleyRope.emit('ropeEvent14');}, 20000);
          setTimeout(function(){crane.emit('cranePosition2');}, 20000);
          // setTimeout(function(){cameraRig.emit('cameraEvent4');}, 20000);
          setTimeout(function()
          {
            workerGuideRope.emit('workerGuideRopeScale2');
            workerGuideRope1.emit('workerGuideRope1Scale2');
            workerGuideRope.emit('workerGuideRopeRotation2');
            workerGuideRope1.emit('workerGuideRope1Rotation2');
          }, 20000);
          setTimeout(function(){pulleyRope.emit('ropeEvent15');}, 30000);
          setTimeout(function(){crane.emit('cranePosition3');}, 30000);
          // setTimeout(function(){cameraRig.emit('cameraEvent5');}, 30000);
          setTimeout(function(){workerGuideRope.emit('workerGuideRopeRotation3');}, 30000);
          setTimeout(function(){workerGuideRope1.emit('workerGuideRope1Rotation3');}, 30000);
          
          setTimeout(function()
          {
            workerGuyRope.setAttribute('visible','false');
            workerGuyRope1.setAttribute('visible','false');
            workerGuideRope.setAttribute('visible','false');
            workerGuideRope1.setAttribute('visible','false');
            pulleyRope.setAttribute('visible','false');
          }, 42000);
          setTimeout(function(){steelBar1.setAttribute('position','5.021 0.2 -2.6')}, 42000);
          setTimeout(function(){count = true;},42000);
          setTimeout(function(){rail1.setAttribute('visible','true');}, 42000);
          setTimeout(function(){rail2.setAttribute('visible','true');}, 42000);
          setTimeout(function()
          {
            cameraRig.setAttribute('position','-56 0.5 -122');
            cameraRig.setAttribute('rotation','0 0 0');
          }, 42000);
          setTimeout(function(){instructionMenu2.setAttribute('visible','false');}, 42000);
          setTimeout(function()
          {
            instructionMenu.setAttribute('value','4. Open the lid of cartons to inspect structural members for damages and shortages.');
            taskStatus = 3;
            playAudioNow(lidSound);
          }, 42000);
          setTimeout(function(){steelBar2.setAttribute('position','5 0.22 -4');}, 42000);
          setTimeout(function(){steelBar2.setAttribute('visible','true');}, 42000);
          setTimeout(function(){steelBar1.setAttribute('visible','true');}, 42000);
          setTimeout(function(){menu();}, 42000);
          setTimeout(function()
          {
            instructionMenu.setAttribute('value','5. Click on continue to report.');
            taskStatus = 4;
            playAudioNow(reportSound);
          }, 48000);
        }
      })

      function playAudioNow(audNow)
      {
        if(audNow === welcomeSound || taskStatus === 0)
        {
          welcomeSound.components.sound.playSound();
          goodSound.components.sound.pauseSound();
          unloadSound.components.sound.pauseSound();
          reportSound.components.sound.pauseSound();
          lidSound.components.sound.pauseSound();
          greatSound.components.sound.pauseSound();
        }

        if(audNow === goodSound || taskStatus === 1)
        {
          welcomeSound.components.sound.stopSound();
          goodSound.components.sound.playSound();
          unloadSound.components.sound.pauseSound();
          reportSound.components.sound.pauseSound();
          lidSound.components.sound.pauseSound();
          greatSound.components.sound.pauseSound();
        }

        if(audNow === unloadSound || taskStatus === 2)
        {
          welcomeSound.components.sound.stopSound();
          goodSound.components.sound.stopSound();
          unloadSound.components.sound.playSound();
          reportSound.components.sound.pauseSound();
          lidSound.components.sound.pauseSound();
          greatSound.components.sound.pauseSound();
        }

        if(audNow === lidSound || taskStatus === 3)
        {
          welcomeSound.components.sound.stopSound();
          goodSound.components.sound.stopSound();
          unloadSound.components.sound.stopSound();
          reportSound.components.sound.pauseSound();
          lidSound.components.sound.playSound();
          greatSound.components.sound.pauseSound();
        }

        if(audNow === reportSound || taskStatus === 4)
        {
          welcomeSound.components.sound.stopSound();
          goodSound.components.sound.stopSound();
          unloadSound.components.sound.stopSound();
          reportSound.components.sound.playSound();
          lidSound.components.sound.stopSound();
          greatSound.components.sound.pauseSound();
        }

        if(audNow === greatSound || taskStatus === 5)
        {
          welcomeSound.components.sound.stopSound();
          goodSound.components.sound.stopSound();
          unloadSound.components.sound.stopSound();
          reportSound.components.sound.stopSound();
          lidSound.components.sound.stopSound();
          greatSound.components.sound.playSound();
        }
      }
      
      rhand.addEventListener('triggerup', function(e)
      {
        isPressed = false;
        controller.setAttribute('scale','0.03 0.03 0.03');
        
        if(focused)
        {
          if(ob === continueMenu)
          {
            menuDisappear();
          }

          if(ob === continueMenuModule)
          {
            document.querySelector('a-scene').exitVR();
            setTimeout(function()
            {
              // var url = document.location.href
              // var a = url.slice(url.length-4,url.length);
              // console.log(a);
              // if(a === 'html')
              // {
              //   url = "assembling.html";
              // }
              // else
              // {
              //   params = url.split('?')[1].split('&')
              //   data = {}, tmp;
              //   for (var i = 0, l = params.length; i < l; i++) 
              //   {
              //     tmp = params[i].split('=');
              //     data[tmp[0]] = tmp[1];
              //   }
              //   console.log(data.name);
              //   url = 'assembling.html?name=' + encodeURIComponent(data.name);
              // }
              var url = 'assembling.html';
              document.location.href = url;
            }, 3000);
          }

          if(ob === cancelMenu)
          {
            menuDisappear();
          }

          if(ob === helpMenu)
          {
            helpMenu.setAttribute('visible','false');
            changeLMenu.setAttribute('visible','false');
            headingMenu.setAttribute('visible','true');
            instructionMenu.setAttribute('visible','true');
          }

          if(ob === audioMenu)
          {
            playAudioNow(welcomeSound);
          }
          
          if(ob === wood1)
          {
            safetyCheck(wood1);
          }
          
          if(ob === wood2)
          {
            safetyCheck(wood2);
          }

          if(ob === wood3)
          {
            safetyCheck(wood3);
          }

          if(ob === wood4)
          {
            safetyCheck(wood4);
          }

          if(ob === wood5)
          {
            safetyCheck(wood5);
          }
          
          if(ob === nails1)
          {
            safetyCheck(nails1);
          }
          
          if(ob === nails2)
          {
            safetyCheck(nails2);
          }
          
          if(ob === nails3)
          {
            safetyCheck(nails3);
          }
          
          if(ob === hammer)
          {
            safetyCheck(hammer);
          }
          
          if(ob === step1Continue)
          {
            // cameraRig.setAttribute('position', '-48.284 7.780 -118.350');
            step1Continue.setAttribute('visible','false');
            step1Continue.setAttribute('position','0 10 0');
            step2Continue.setAttribute('visible','true');
          }
          
          if(ob === step3Continue && count === true)
          {
            fence.setAttribute('position','50 0 -50');
            safetyContainer.setAttribute('visible','true');
            storage.setAttribute('visible','false');
            storageHelp.setAttribute('visible','false');
            cameraRig.setAttribute('position','68 0.5 -41.15');

            taskStatus = 5;
            playAudioNow(greatSound);

            step3Continue.setAttribute('visible','false');
            step3Continue.setAttribute('position','0 10 0');
            instructionMenu.setAttribute('text','value: 6. Great job! You have successfully completed the module. Click continue to proceed.')
            instructionMenu2.setAttribute('visible','false');
            continueMenuModule.setAttribute('visible','true');
          }
        } 
      })
      
      rhand.addEventListener('triggerdown', function()
      {
        isPressed = true;
        if(isTriggered === true)
        {
          menu();
        }
        controller.setAttribute('scale','0.025 0.025 0.025');
      })
      
      function menu()
      {
        handMenu.setAttribute('visible','true');
        planeMenu.setAttribute('position','0 1 -3');
        audioMenu.setAttribute('visible','true');
        headingMenu.setAttribute('visible','true');
        instructionMenu.setAttribute('visible','true');
        instructionMenu2.setAttribute('visible','false');
      }
      
      document.querySelector('a-scene').addEventListener('loaded', onSceneLoad)
    
      NAF.schemas.add(
      {
        template: '#avatar-template',
        components: [
          'position',
          'rotation',
          {
            selector: '.head',
            component: 'material',
            property: 'color'
          },
          {
            selector: '.nametag',
            component: 'text',
            property: 'value'
          }
        ]
      });
      
      function onSceneLoad() 
      {
        var url = document.location.href
        var a = url.slice(url.length-4,url.length);
        console.log(a);
        if(a === 'html')
        {
          console.log('sadf');
        }
        else
        {
          params = url.split('?')[1].split('&')
          data = {}, tmp;
          for (var i = 0, l = params.length; i < l; i++) 
          {
            tmp = params[i].split('=');
            data[tmp[0]] = tmp[1];
          }
          console.log(data.name);
        }
        document.querySelector('a-scene').enterVR();
        var username = 'user-' + makeId(5).toLowerCase();
        username = "siddharth";
        var player = document.getElementById('player');
        var myNametag = player.querySelector('.nametag');
        myNametag.setAttribute('text', 'value', username);
        document.querySelector('a-scene').components['networked-scene'].connect();
      }
      
      function makeId(length) 
      {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        for (var i = 0; i < length; i++)
          text += possible.charAt(Math.floor(Math.random() * possible.length));
        return text;
      }
    </script>
  </body>
</html>