<!DOCTYPE html>
<html>
<head>
	<title>ECAM</title>
	<meta charset="utf-8">

	<script src="js/self/main.js"></script>
    <script src="js/self/config.js"></script>

	<script src="js/libs/aframe.min.js"></script>
	<script src="js/libs/super-hands.min.js"></script>
	<script src="js/libs/aframe-extras-loaders.min.js"></script>
	<script src="js/libs/inflate.min.js"></script>
	<script src="js/libs/clip.js"></script>
	<script src="js/libs/enableClip.js"></script>
	<script src="js/libs/aframe-animation-component.min.js"></script>

	<script src="dist/aframe-mouse-cursor-component.min.js"></script>
	<script src="dist/aframe-material.js"></script>	
</head>
<body>
	<a-scene antialias="true" stats enable-clip background="color: #222222">
		<a-light color="#FFF" intensity="1" type="ambient" intensity="1.3"></a-light>
	  	<a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" intensity="1"></a-light>

	  	<a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
	  	<a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
	  	<a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
	  	<a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable="startButtons: buttondown; endButtons: buttonup" stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>

	  	<a-entity id="environment" visible="true">
	  		<img id="skyO" src="images/sky.jpg" crossorigin="anonymous"/>
	  		<a-sky src="#skyO" rotation="0 -90 0" visible="true"></a-sky>
	  	</a-entity>

	  	<a-entity id="flight">
	  		<a-entity fbx-model="src: url(models/common/cockpit/cockpit.fbx);" scale="0.2 0.2 0.2" position="0 0 0"></a-entity>
	  	</a-entity>

	  	<a-entity id="pfd" rotation="90 0 0" position="0 0.5 -1" visible="false">
	  		<a-entity fbx-model="src: url(models/pfd/angle.fbx);"></a-entity>
	  		<a-entity fbx-model="src: url(models/pfd/mask.fbx);"></a-entity>
	  		<a-entity fbx-model="src: url(models/pfd/order.fbx);"></a-entity>
	  		<a-entity fbx-model="src: url(models/pfd/pointer1.fbx);"></a-entity>
	  		<a-entity fbx-model="src: url(models/pfd/pointer2.fbx);"></a-entity>
	  		<a-entity fbx-model="src: url(models/pfd/pointer4.fbx);"></a-entity>
	  		<a-entity fbx-model="src: url(models/pfd/reference.fbx);"></a-entity>
	  		<a-entity fbx-model="src: url(models/pfd/ruler.fbx);"></a-entity>
	  		<a-entity fbx-model="src: url(models/pfd/scale.fbx);"></a-entity>
	  		<a-entity fbx-model="src: url(models/pfd/sidestick.fbx);"></a-entity>
	  		<a-entity fbx-model="src: url(models/pfd/sky.fbx);" position="0 -0.001 0"></a-entity>
	  		<a-entity fbx-model="src: url(models/pfd/yaw.fbx);"></a-entity>

	  		<a-entity id="headerTexts" rotation="-90 0 0">
	  			<a-text id="val1PFDHD"></a-text>
	  			<a-text id="val2PFDHD"></a-text>
	  			<a-text id="val3PFDHD"></a-text>

	  			<a-text id="val4PFDHD"></a-text>
	  			<a-text id="val5PFDHD"></a-text>

	  			<a-text id="val6PFDHD"></a-text>
	  			<a-text id="val8PFDHD"></a-text>

	  			<a-text id="val9PFDHD"></a-text>
	  			<a-text id="val10PFDHD"></a-text>
	  			<a-text id="val11PFDHD"></a-text>
	  		</a-entity>

	  		<a-entity id="verticalSpeed">
	  			<a-image src="models/pfd/vspeed.png" width="80" height="1299" scale="0.00065 0.00065 0.00065" rotation="-90 0 0" position="0.5 0.001 0.03"></a-image>
	  			<a-entity fbx-model="src: url(models/pfd/line/amber.fbx);" scale="0.01 0.002 0.002" rotation="0 15 0" position="0.53 0.001 0"></a-entity>
	  			<a-entity fbx-model="src: url(models/pfd/line/green.fbx);" scale="0.01 0.002 0.002" rotation="0 15 0" position="0.53 0.001 0"></a-entity>
	  		</a-entity>
	  	</a-entity>

		<a-entity id="ecam" scale="0.04 0.029 0.029" position="-0.342 1.095 -2.395" rotation="-15 0 0">
		<!-- <a-entity id="ecam" scale="0.5 0.5 0.5" position="0 0 -1" rotation="-15 0 0"> -->
			<!-- <a-image src="models/ecam/ecam.png" height="1677" width="1124" scale="0.005 0.005 0.005" position="0 0 -5"></a-image> -->
			<a-entity fbx-model="src: url(models/ecam/ecam.fbx);" position="3.478 0.410 -5" rotation="90 0 0" scale="6.2 6.2 6.2"></a-entity>

			<a-image id="thrust1" src="models/ecam/circle.png" height="175" width="175" scale="0.0053 0.0053 0.0053" position="-1.064 3.192 -4.980" clip="target: .cutplane;" visible="false">
				<a-entity id="thra1" fbx-model="src: url(models/ecam/line.fbx);" rotation="0 90 90" scale="1.5 1.5 1.5" animation="property:rotation; startEvents:thra1RotationBegin; pauseEvents:thra1RotationPause; resumeEvents:thra1RotationResume; to:0 90 90; dir:alternate; dur:1000;"></a-entity>
				<a-entity id="thrc1" fbx-model="src: url(models/ecam/line.fbx);" rotation="0 90 90" scale="1.5 1.5 1.5" animation="property:rotation; startEvents:thrc1RotationBegin; pauseEvents:thrc1RotationPause; resumeEvents:thrc1RotationResume; to:0 90 90; dir:alternate; dur:1000;"></a-entity>
				<a-entity id="thra1plane1" class="cutplane" geometry="primitive:plane;" rotation="-45 90 0" position="-5 0 0"></a-entity>
				<a-entity id="thra1plane2" class="cutplane" geometry="primitive:plane;" rotation="-45 270 0" position="0 0 0"></a-entity>
			</a-image>

			<a-image id="thrust2" src="models/ecam/circle.png" height="175" width="175" scale="0.0053 0.0053 0.0053" position="0.829 3.192 -4.980" clip="target: .cutim;" visible="false">
				<a-entity id="thra2" fbx-model="src: url(models/ecam/line.fbx);" rotation="0 90 90" scale="1.5 1.5 1.5" animation="property:rotation; startEvents:thra2RotationBegin; pauseEvents:thra2RotationPause; resumeEvents:thra2RotationResume; to:0 90 90; dir:alternate; dur:1000;"></a-entity>
				<a-entity id="thrc2" fbx-model="src: url(models/ecam/line.fbx);" rotation="0 90 90" scale="1.5 1.5 1.5" animation="property:rotation; startEvents:thrc2RotationBegin; pauseEvents:thrc2RotationPause; resumeEvents:thrc2RotationResume; to:0 90 90; dir:alternate; dur:1000;"></a-entity>
				<a-entity id="thra2plane1" class="cutim" geometry="primitive:plane;" rotation="-45 90 0" position="-5 0 0"></a-entity>
				<a-entity id="thra2plane2" class="cutim" geometry="primitive:plane;" rotation="-45 270 0" position="0 0 0"></a-entity>
			</a-image>

			<a-entity id="needles">
				<a-entity id="delP" fbx-model="src: url(models/ecam/needle.fbx);" rotation="0 90 0" scale="0.008 0.008 0.008" position="-2.315 -1.013 -5" animation="property:rotation; startEvents:delPRotationBegin; pauseEvents:delPRotationPause; resumeEvents:delPRotationResume; to:0 360 0; dir:alternate; dur:1000;"></a-entity>
				<a-entity id="cabAlt" fbx-model="src: url(models/ecam/needle.fbx);" rotation="0 90 0" scale="0.008 0.008 0.008" position="-0.085 -1.097 -5" animation="property:rotation; startEvents:cabAltRotationBegin; pauseEvents:cabAltRotationPause; resumeEvents:cabAltPRotationResume; to:0 360 0; dir:alternate; dur:1000;"></a-entity>
				<a-entity id="cabVs" fbx-model="src: url(models/ecam/needle.fbx);" rotation="0 90 0" scale="0.007 0.007 0.007" position="2.406 -0.991 -5" animation="property:rotation; startEvents:cabVsRotationBegin; pauseEvents:cabVsRotationPause; resumeEvents:cabVsRotationResume; to:0 360 0; dir:alternate; dur:1000;"></a-entity>
				<a-entity position="-2.849 2.512 -5" rotation="0 90 0" scale="0.007 0.007 0.007" id="egtL" fbx-model="src: url(models/ecam/needle.fbx);" animation="property:rotation; startEvents:egtLRotationBegin; pauseEvents:egtLRotationPause; resumeEvents:egtLRotationResume; to:0 360 0; dir:alternate; dur:1000;"></a-entity>
				<a-entity position="2.679 2.452 -5" rotation="0 90 0" scale="0.007 0.007 0.007" id="egtR" fbx-model="src: url(models/ecam/needle.fbx);" animation="property:rotation; startEvents:egtRRotationBegin; pauseEvents:egtRRotationPause; resumeEvents:egtRRotationResume; to:0 360 0; dir:alternate; dur:1000;"></a-entity>
			</a-entity>

			<a-entity id="ecamSystemDisplay" position="-3 0.6 0">
		  		<a-text id="val1SD"></a-text>
		  		<a-text id="val2SD"></a-text>
		  		<a-text id="val3SD" value="1998"></a-text>
		  		<a-text id="val4SD"></a-text>
		  		<a-text id="val5SD"></a-text>
		  		<a-text id="val6SD"></a-text>
		  		<a-text id="val7SD"></a-text>
		  		<a-text id="val8SD"></a-text>
		  		<a-text id="val9SD"></a-text>
		  		<a-text id="val10SD"></a-text>
		  		<a-text id="val11SD"></a-text>
		  		<a-text id="val12SD"></a-text>
		  		<a-text value="20000" color="green" width="4" position="1.704 -0.095 -5"></a-text>
		  		<a-text value="18002" color="green" width="4" position="4.814 -0.093 -5"></a-text>
		  	</a-entity>

		  	<a-entity id="planeValues">
		  		<a-text value="20" color="green" width="4" position="-0.215 -1.961 -5"></a-text>
		  		<a-text value="23" color="green" width="4" position="1 -1.961 -5"></a-text>
		  		<a-text value="16" color="green" width="4" position="-0.468 -2.374 -5"></a-text>
		  		<a-text value="12" color="green" width="4" position="0.466 -2.374 -5"></a-text>
		  		<a-text value="12" color="green" width="4" position="1.395 -2.374 -5"></a-text>
		  		<a-text value="25" color="green" width="4" position="-1.171 -2.229 -5"></a-text>
		  	</a-entity>

		  	<a-entity id="ecamEngineDisplay">
		  		<a-entity id="engineSystemDisplay">
		  			<a-text id="val1ESD"></a-text>
			  		<a-text id="val2ESD"></a-text>
			  		<a-text id="val3ESD"></a-text>
			  		<a-text id="val4ESD"></a-text>
			  		<a-text id="val5ESD"></a-text>
			  		<a-text id="val6ESD"></a-text>
			  		<a-text id="val7ESD"></a-text>
			  		<a-text id="val8ESD"></a-text>
			  		<a-text id="val9ESD"></a-text>
			  		<a-text id="val10ESD"></a-text>
			  		<a-text id="val11ESD"></a-text>
			  		<a-text id="val12ESD"></a-text>
			  		<a-text id="val13ESD"></a-text>
			  		<a-text id="val14ESD"></a-text>
			  		<a-text id="val15ESD"></a-text>
		  		</a-entity>
		  	</a-entity>

		  	<a-entity id="ecamPermanentDisplay" position="3.169 0.814 0.041">
	  			<a-text id="val1PD"></a-text>
				<a-text id="val2PD"></a-text>
				<a-text id="val3PD"></a-text>
				<a-text id="val4PD"></a-text>
				<a-text id="val5PD"></a-text>
				<a-text id="val6PD"></a-text>
				<a-text id="val7PD"></a-text>
	  		</a-entity>

	  		<a-entity id="ecamWarningDisplay" position="0 -1 -5">
	  			<a-text value="-	SENSED ABNORMAL AND EMERGENCY" color="yellow" position="4.792 0 0"></a-text>
	  			<a-text value="		PROCEDURES." color="yellow" position="5.091 -0.253 0"></a-text>
	  			<a-text value="-	LIMITATIONS AND MEMOS" color="yellow" position="4.792 -0.698 "></a-text>
	  			<a-text value="-	DEFERRED PROCEDURES" color="yellow" position="4.792 -1.110 0"></a-text>
	  			<a-text value="-	NOT SENSED ABNORMAL AND EMERGENCY" color="yellow" position="4.792 -1.524 0"></a-text>
				<a-text value="		PROCEDURES" color="yellow" position="5.091 -1.777 0"></a-text>

				<a-image src="models/ecam/mail.png" position="7.1 3.7 0.002" width="413" height="143" scale="0.015 0.015 0.015"></a-image>
	  		</a-entity>
		</a-entity>

	    <a-entity id="cameraRig" position="-1 0.5 -2">
	      	<a-entity daydream-controls id="rhand" mixin="controller-right" raycaster="showLine: true; far: 5; objects: .selectable">
	        	<!-- <a-entity fbx-model="src: url(models/common/hand/right.fbx);" id="controller" position="0.05 0 0.1" scale="0.03 0.03 0.03" rotation="0 90 0"></a-entity> -->
	      	</a-entity>
	      
	      	<a-entity id="test" position="0 0 0" camera="userHeight:0.5" look-controls="pointerLockEnabled:true">
	        	<a-entity position="0.1 -0.1 0" touch-listener teleport-controls="cameraRig: #cameraRig; teleportOrigin: #test; startEvents:starttouch; endEvents:endtouch; curveShootingSpeed:15; hitCylinderRadius:1; collisionEntities: [ground]">
	        		<a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
	        	</a-entity>
	      	</a-entity>
	    </a-entity>

	    <!-- <a-image id="camera1" position="0 3 -2" src="images/camera1.png" class="selectable"></a-image> -->
	    
	    <template id="avatar-template">
	   		<a-entity class="avatar">
	      		<a-entity class="avatar" networked-audio-source>
			    	  <a-sphere class="head" color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
			    	  <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
			    	  <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
	  			</a-entity>
	    	</a-entity>
	    </template>
	</a-scene>
</body>
</html>